PWD c:\Users\Morten\OneDrive - Danmarks Tekniske Universitet\DTU\Matematik\Latex Filer\Hjemmeopgave 4
INPUT C:\Users\Morten\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Morten\OneDrive - Danmarks Tekniske Universitet\DTU\Matematik\Latex Filer\Hjemmeopgave 4\main.tex
OUTPUT main.log
INPUT H:\Programmer\MikTex\tex\latex\base\article.cls
INPUT H:\Programmer\MikTex\tex\latex\base\article.cls
INPUT H:\Programmer\MikTex\tex\latex\base\article.cls
INPUT H:\Programmer\MikTex\tex\latex\base\article.cls
INPUT H:\Programmer\MikTex\tex\latex\base\article.cls
INPUT H:\Programmer\MikTex\tex\latex\base\article.cls
INPUT H:\Programmer\MikTex\tex\latex\base\article.cls
INPUT H:\Programmer\MikTex\tex\latex\base\article.cls
INPUT H:\Programmer\MikTex\tex\latex\base\article.cls
INPUT H:\Programmer\MikTex\tex\latex\base\article.cls
INPUT H:\Programmer\MikTex\tex\latex\base\article.cls
INPUT H:\Programmer\MikTex\tex\latex\base\size10.clo
INPUT H:\Programmer\MikTex\tex\latex\base\size10.clo
INPUT H:\Programmer\MikTex\tex\latex\base\size10.clo
INPUT H:\Programmer\MikTex\tex\latex\base\size10.clo
INPUT H:\Programmer\MikTex\tex\latex\base\inputenc.sty
INPUT H:\Programmer\MikTex\tex\latex\base\inputenc.sty
INPUT H:\Programmer\MikTex\tex\latex\base\inputenc.sty
INPUT H:\Programmer\MikTex\tex\latex\base\inputenc.sty
INPUT H:\Programmer\MikTex\tex\latex\base\inputenc.sty
INPUT H:\Programmer\MikTex\tex\latex\base\inputenc.sty
INPUT H:\Programmer\MikTex\tex\latex\base\inputenc.sty
INPUT H:\Programmer\MikTex\tex\latex\base\inputenc.sty
INPUT H:\Programmer\MikTex\tex\latex\base\inputenc.sty
INPUT H:\Programmer\MikTex\tex\latex\base\inputenc.sty
INPUT H:\Programmer\MikTex\tex\latex\base\inputenc.sty
INPUT .\Opsætning\Pakker.tex
INPUT .\Opsætning\Pakker.tex
INPUT .\Opsætning\Pakker.tex
INPUT Opsætning\Pakker.tex
INPUT .\Opsætning\Pakker.tex
INPUT .\Opsætning\Pakker.tex
INPUT Opsætning\Pakker.tex
INPUT H:\Programmer\MikTex\tex\latex\base\inputenc.sty
INPUT H:\Programmer\MikTex\tex\generic\babel\babel.sty
INPUT H:\Programmer\MikTex\tex\generic\babel\babel.sty
INPUT H:\Programmer\MikTex\tex\generic\babel\babel.sty
INPUT H:\Programmer\MikTex\tex\generic\babel\babel.sty
INPUT H:\Programmer\MikTex\tex\generic\babel\babel.sty
INPUT H:\Programmer\MikTex\tex\generic\babel\babel.sty
INPUT H:\Programmer\MikTex\tex\generic\babel\babel.sty
INPUT H:\Programmer\MikTex\tex\generic\babel\babel.sty
INPUT H:\Programmer\MikTex\tex\generic\babel\babel.sty
INPUT H:\Programmer\MikTex\tex\generic\babel\babel.sty
INPUT H:\Programmer\MikTex\tex\generic\babel\babel.sty
INPUT H:\Programmer\MikTex\tex\generic\babel\txtbabel.def
INPUT H:\Programmer\MikTex\tex\latex\arabi\bblopts.cfg
INPUT H:\Programmer\MikTex\tex\latex\arabi\bblopts.cfg
INPUT H:\Programmer\MikTex\tex\latex\arabi\bblopts.cfg
INPUT H:\Programmer\MikTex\tex\latex\arabi\bblopts.cfg
INPUT H:\Programmer\MikTex\tex\latex\babel-danish\danish.ldf
INPUT H:\Programmer\MikTex\tex\latex\babel-danish\danish.ldf
INPUT H:\Programmer\MikTex\tex\latex\babel-danish\danish.ldf
INPUT H:\Programmer\MikTex\tex\latex\babel-danish\danish.ldf
INPUT H:\Programmer\MikTex\tex\latex\babel-english\english.ldf
INPUT H:\Programmer\MikTex\tex\latex\babel-english\english.ldf
INPUT H:\Programmer\MikTex\tex\latex\babel-english\english.ldf
INPUT H:\Programmer\MikTex\tex\latex\babel-english\english.ldf
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.sty
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.sty
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.sty
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.sty
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.sty
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.sty
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.sty
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.sty
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.sty
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.sty
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\ifvtex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\ifvtex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\ifvtex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\ifvtex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\ifvtex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\ifvtex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\ifvtex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\ifvtex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\ifvtex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\ifvtex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\ifvtex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.cfg
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.cfg
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.cfg
INPUT H:\Programmer\MikTex\tex\latex\geometry\geometry.cfg
INPUT H:\Programmer\MikTex\tex\latex\float\float.sty
INPUT H:\Programmer\MikTex\tex\latex\float\float.sty
INPUT H:\Programmer\MikTex\tex\latex\float\float.sty
INPUT H:\Programmer\MikTex\tex\latex\float\float.sty
INPUT H:\Programmer\MikTex\tex\latex\float\float.sty
INPUT H:\Programmer\MikTex\tex\latex\float\float.sty
INPUT H:\Programmer\MikTex\tex\latex\float\float.sty
INPUT H:\Programmer\MikTex\tex\latex\float\float.sty
INPUT H:\Programmer\MikTex\tex\latex\float\float.sty
INPUT H:\Programmer\MikTex\tex\latex\float\float.sty
INPUT H:\Programmer\MikTex\tex\latex\float\float.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\preprint\authblk.sty
INPUT H:\Programmer\MikTex\tex\latex\preprint\authblk.sty
INPUT H:\Programmer\MikTex\tex\latex\preprint\authblk.sty
INPUT H:\Programmer\MikTex\tex\latex\preprint\authblk.sty
INPUT H:\Programmer\MikTex\tex\latex\preprint\authblk.sty
INPUT H:\Programmer\MikTex\tex\latex\preprint\authblk.sty
INPUT H:\Programmer\MikTex\tex\latex\preprint\authblk.sty
INPUT H:\Programmer\MikTex\tex\latex\preprint\authblk.sty
INPUT H:\Programmer\MikTex\tex\latex\preprint\authblk.sty
INPUT H:\Programmer\MikTex\tex\latex\preprint\authblk.sty
INPUT H:\Programmer\MikTex\tex\latex\preprint\authblk.sty
INPUT H:\Programmer\MikTex\tex\latex\subfiles\subfiles.sty
INPUT H:\Programmer\MikTex\tex\latex\subfiles\subfiles.sty
INPUT H:\Programmer\MikTex\tex\latex\subfiles\subfiles.sty
INPUT H:\Programmer\MikTex\tex\latex\subfiles\subfiles.sty
INPUT H:\Programmer\MikTex\tex\latex\subfiles\subfiles.sty
INPUT H:\Programmer\MikTex\tex\latex\subfiles\subfiles.sty
INPUT H:\Programmer\MikTex\tex\latex\subfiles\subfiles.sty
INPUT H:\Programmer\MikTex\tex\latex\subfiles\subfiles.sty
INPUT H:\Programmer\MikTex\tex\latex\subfiles\subfiles.sty
INPUT H:\Programmer\MikTex\tex\latex\subfiles\subfiles.sty
INPUT H:\Programmer\MikTex\tex\latex\subfiles\subfiles.sty
INPUT H:\Programmer\MikTex\tex\latex\import\import.sty
INPUT H:\Programmer\MikTex\tex\latex\import\import.sty
INPUT H:\Programmer\MikTex\tex\latex\import\import.sty
INPUT H:\Programmer\MikTex\tex\latex\import\import.sty
INPUT H:\Programmer\MikTex\tex\latex\import\import.sty
INPUT H:\Programmer\MikTex\tex\latex\import\import.sty
INPUT H:\Programmer\MikTex\tex\latex\import\import.sty
INPUT H:\Programmer\MikTex\tex\latex\import\import.sty
INPUT H:\Programmer\MikTex\tex\latex\import\import.sty
INPUT H:\Programmer\MikTex\tex\latex\import\import.sty
INPUT H:\Programmer\MikTex\tex\latex\import\import.sty
INPUT H:\Programmer\MikTex\tex\latex\parskip\parskip.sty
INPUT H:\Programmer\MikTex\tex\latex\parskip\parskip.sty
INPUT H:\Programmer\MikTex\tex\latex\parskip\parskip.sty
INPUT H:\Programmer\MikTex\tex\latex\parskip\parskip.sty
INPUT H:\Programmer\MikTex\tex\latex\parskip\parskip.sty
INPUT H:\Programmer\MikTex\tex\latex\parskip\parskip.sty
INPUT H:\Programmer\MikTex\tex\latex\parskip\parskip.sty
INPUT H:\Programmer\MikTex\tex\latex\parskip\parskip.sty
INPUT H:\Programmer\MikTex\tex\latex\parskip\parskip.sty
INPUT H:\Programmer\MikTex\tex\latex\parskip\parskip.sty
INPUT H:\Programmer\MikTex\tex\latex\parskip\parskip.sty
INPUT H:\Programmer\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\Programmer\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\Programmer\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\Programmer\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\Programmer\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\Programmer\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\Programmer\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\Programmer\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\Programmer\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\Programmer\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\Programmer\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT H:\Programmer\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT H:\Programmer\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT H:\Programmer\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT H:\Programmer\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT H:\Programmer\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT H:\Programmer\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT H:\Programmer\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT H:\Programmer\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT H:\Programmer\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT H:\Programmer\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT H:\Programmer\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\cite\cite.sty
INPUT H:\Programmer\MikTex\tex\latex\cite\cite.sty
INPUT H:\Programmer\MikTex\tex\latex\cite\cite.sty
INPUT H:\Programmer\MikTex\tex\latex\cite\cite.sty
INPUT H:\Programmer\MikTex\tex\latex\cite\cite.sty
INPUT H:\Programmer\MikTex\tex\latex\cite\cite.sty
INPUT H:\Programmer\MikTex\tex\latex\cite\cite.sty
INPUT H:\Programmer\MikTex\tex\latex\cite\cite.sty
INPUT H:\Programmer\MikTex\tex\latex\cite\cite.sty
INPUT H:\Programmer\MikTex\tex\latex\cite\cite.sty
INPUT H:\Programmer\MikTex\tex\latex\cite\cite.sty
INPUT H:\Programmer\MikTex\tex\latex\enumitem\enumitem.sty
INPUT H:\Programmer\MikTex\tex\latex\enumitem\enumitem.sty
INPUT H:\Programmer\MikTex\tex\latex\enumitem\enumitem.sty
INPUT H:\Programmer\MikTex\tex\latex\enumitem\enumitem.sty
INPUT H:\Programmer\MikTex\tex\latex\enumitem\enumitem.sty
INPUT H:\Programmer\MikTex\tex\latex\enumitem\enumitem.sty
INPUT H:\Programmer\MikTex\tex\latex\enumitem\enumitem.sty
INPUT H:\Programmer\MikTex\tex\latex\enumitem\enumitem.sty
INPUT H:\Programmer\MikTex\tex\latex\enumitem\enumitem.sty
INPUT H:\Programmer\MikTex\tex\latex\enumitem\enumitem.sty
INPUT H:\Programmer\MikTex\tex\latex\enumitem\enumitem.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\lstmisc.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\lstmisc.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\lstmisc.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\lstmisc.sty
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.cfg
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.cfg
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.cfg
INPUT H:\Programmer\MikTex\tex\latex\listings\listings.cfg
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT H:\Programmer\MikTex\tex\latex\base\ifthen.sty
INPUT H:\Programmer\MikTex\tex\latex\base\ifthen.sty
INPUT H:\Programmer\MikTex\tex\latex\base\ifthen.sty
INPUT H:\Programmer\MikTex\tex\latex\base\ifthen.sty
INPUT H:\Programmer\MikTex\tex\latex\base\ifthen.sty
INPUT H:\Programmer\MikTex\tex\latex\base\ifthen.sty
INPUT H:\Programmer\MikTex\tex\latex\base\ifthen.sty
INPUT H:\Programmer\MikTex\tex\latex\base\ifthen.sty
INPUT H:\Programmer\MikTex\tex\latex\base\ifthen.sty
INPUT H:\Programmer\MikTex\tex\latex\base\ifthen.sty
INPUT H:\Programmer\MikTex\tex\latex\base\ifthen.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT H:\Programmer\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT H:\Programmer\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT H:\Programmer\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT H:\Programmer\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT H:\Programmer\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT H:\Programmer\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT H:\Programmer\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT H:\Programmer\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT H:\Programmer\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT H:\Programmer\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT H:\Programmer\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT H:\Programmer\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT H:\Programmer\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT H:\Programmer\MikTex\tex\latex\graphics-def\pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\graphics-def\pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\graphics-def\pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\graphics-def\pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphics.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphics.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphics.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphics.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphics.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphics.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphics.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphics.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphics.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphics.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphics.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\trig.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\trig.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\trig.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\trig.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\trig.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\trig.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\trig.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\trig.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\trig.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\trig.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\trig.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\Programmer\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\Programmer\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\Programmer\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT H:\Programmer\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT .\mcode.sty
INPUT .\mcode.sty
INPUT mcode.sty
INPUT .\mcode.sty
INPUT .\mcode.sty
INPUT .\mcode.sty
INPUT .\mcode.sty
INPUT .\mcode.sty
INPUT mcode.sty
INPUT .\mcode.sty
INPUT mcode.sty
INPUT H:\Programmer\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT H:\Programmer\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT H:\Programmer\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT H:\Programmer\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT H:\Programmer\MikTex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.sty
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.sty
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.sty
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.sty
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.sty
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.sty
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.sty
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.sty
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.sty
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.sty
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.def
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.def
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.def
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.def
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT H:\Programmer\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT H:\Programmer\MikTex\tex\latex\caption\subcaption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\subcaption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\subcaption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\subcaption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\subcaption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\subcaption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\subcaption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\subcaption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\subcaption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\subcaption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\subcaption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption3.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption3.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption3.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption3.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption3.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption3.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption3.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption3.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption3.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption3.sty
INPUT H:\Programmer\MikTex\tex\latex\caption\caption3.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\Programmer\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\Programmer\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\Programmer\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\Programmer\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\Programmer\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\Programmer\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\Programmer\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\Programmer\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\Programmer\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\Programmer\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\lscape.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\lscape.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\lscape.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\lscape.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\lscape.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\lscape.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\lscape.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\lscape.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\lscape.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\lscape.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\lscape.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphics.sty
INPUT H:\Programmer\MikTex\tex\latex\svg\svg.sty
INPUT H:\Programmer\MikTex\tex\latex\svg\svg.sty
INPUT H:\Programmer\MikTex\tex\latex\svg\svg.sty
INPUT H:\Programmer\MikTex\tex\latex\svg\svg.sty
INPUT H:\Programmer\MikTex\tex\latex\svg\svg.sty
INPUT H:\Programmer\MikTex\tex\latex\svg\svg.sty
INPUT H:\Programmer\MikTex\tex\latex\svg\svg.sty
INPUT H:\Programmer\MikTex\tex\latex\svg\svg.sty
INPUT H:\Programmer\MikTex\tex\latex\svg\svg.sty
INPUT H:\Programmer\MikTex\tex\latex\svg\svg.sty
INPUT H:\Programmer\MikTex\tex\latex\svg\svg.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrbase.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrbase.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrbase.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrbase.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrbase.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrbase.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrbase.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrbase.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrbase.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrbase.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrbase.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT H:\Programmer\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT H:\Programmer\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\Programmer\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\Programmer\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\Programmer\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\Programmer\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\Programmer\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\Programmer\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\Programmer\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\Programmer\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\Programmer\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\Programmer\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT H:\Programmer\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT H:\Programmer\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT H:\Programmer\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT H:\Programmer\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT H:\Programmer\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT H:\Programmer\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT H:\Programmer\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT H:\Programmer\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT H:\Programmer\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT H:\Programmer\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT H:\Programmer\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\shellesc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\shellesc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\shellesc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\shellesc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\shellesc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\shellesc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\shellesc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\shellesc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\shellesc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\shellesc.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\shellesc.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\latex\transparent\transparent.sty
INPUT H:\Programmer\MikTex\tex\latex\transparent\transparent.sty
INPUT H:\Programmer\MikTex\tex\latex\transparent\transparent.sty
INPUT H:\Programmer\MikTex\tex\latex\transparent\transparent.sty
INPUT H:\Programmer\MikTex\tex\latex\transparent\transparent.sty
INPUT H:\Programmer\MikTex\tex\latex\transparent\transparent.sty
INPUT H:\Programmer\MikTex\tex\latex\transparent\transparent.sty
INPUT H:\Programmer\MikTex\tex\latex\transparent\transparent.sty
INPUT H:\Programmer\MikTex\tex\latex\transparent\transparent.sty
INPUT H:\Programmer\MikTex\tex\latex\transparent\transparent.sty
INPUT H:\Programmer\MikTex\tex\latex\transparent\transparent.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\latex\auxhook\auxhook.sty
INPUT H:\Programmer\MikTex\tex\latex\auxhook\auxhook.sty
INPUT H:\Programmer\MikTex\tex\latex\auxhook\auxhook.sty
INPUT H:\Programmer\MikTex\tex\latex\auxhook\auxhook.sty
INPUT H:\Programmer\MikTex\tex\latex\auxhook\auxhook.sty
INPUT H:\Programmer\MikTex\tex\latex\auxhook\auxhook.sty
INPUT H:\Programmer\MikTex\tex\latex\auxhook\auxhook.sty
INPUT H:\Programmer\MikTex\tex\latex\auxhook\auxhook.sty
INPUT H:\Programmer\MikTex\tex\latex\auxhook\auxhook.sty
INPUT H:\Programmer\MikTex\tex\latex\auxhook\auxhook.sty
INPUT H:\Programmer\MikTex\tex\latex\auxhook\auxhook.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT H:\Programmer\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT H:\Programmer\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amstext.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amstext.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amstext.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amstext.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amstext.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amstext.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amstext.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amstext.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amstext.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amstext.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amstext.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsopn.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsgen.sty
INPUT H:\Programmer\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT H:\Programmer\MikTex\tex\latex\amscls\amsthm.sty
INPUT H:\Programmer\MikTex\tex\latex\amscls\amsthm.sty
INPUT H:\Programmer\MikTex\tex\latex\amscls\amsthm.sty
INPUT H:\Programmer\MikTex\tex\latex\amscls\amsthm.sty
INPUT H:\Programmer\MikTex\tex\latex\amscls\amsthm.sty
INPUT H:\Programmer\MikTex\tex\latex\amscls\amsthm.sty
INPUT H:\Programmer\MikTex\tex\latex\amscls\amsthm.sty
INPUT H:\Programmer\MikTex\tex\latex\amscls\amsthm.sty
INPUT H:\Programmer\MikTex\tex\latex\amscls\amsthm.sty
INPUT H:\Programmer\MikTex\tex\latex\amscls\amsthm.sty
INPUT H:\Programmer\MikTex\tex\latex\amscls\amsthm.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mathtools.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mathtools.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mathtools.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mathtools.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mathtools.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mathtools.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mathtools.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mathtools.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mathtools.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mathtools.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mathtools.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\calc.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\Programmer\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\cleveref\cleveref.sty
INPUT H:\Programmer\MikTex\tex\latex\cleveref\cleveref.sty
INPUT H:\Programmer\MikTex\tex\latex\cleveref\cleveref.sty
INPUT H:\Programmer\MikTex\tex\latex\cleveref\cleveref.sty
INPUT H:\Programmer\MikTex\tex\latex\cleveref\cleveref.sty
INPUT H:\Programmer\MikTex\tex\latex\cleveref\cleveref.sty
INPUT H:\Programmer\MikTex\tex\latex\cleveref\cleveref.sty
INPUT H:\Programmer\MikTex\tex\latex\cleveref\cleveref.sty
INPUT H:\Programmer\MikTex\tex\latex\cleveref\cleveref.sty
INPUT H:\Programmer\MikTex\tex\latex\cleveref\cleveref.sty
INPUT H:\Programmer\MikTex\tex\latex\cleveref\cleveref.sty
INPUT H:\Programmer\MikTex\tex\latex\physics\physics.sty
INPUT H:\Programmer\MikTex\tex\latex\physics\physics.sty
INPUT H:\Programmer\MikTex\tex\latex\physics\physics.sty
INPUT H:\Programmer\MikTex\tex\latex\physics\physics.sty
INPUT H:\Programmer\MikTex\tex\latex\physics\physics.sty
INPUT H:\Programmer\MikTex\tex\latex\physics\physics.sty
INPUT H:\Programmer\MikTex\tex\latex\physics\physics.sty
INPUT H:\Programmer\MikTex\tex\latex\physics\physics.sty
INPUT H:\Programmer\MikTex\tex\latex\physics\physics.sty
INPUT H:\Programmer\MikTex\tex\latex\physics\physics.sty
INPUT H:\Programmer\MikTex\tex\latex\physics\physics.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\Programmer\MikTex\tex\latex\l3kernel\expl3.sty
INPUT H:\Programmer\MikTex\tex\latex\l3kernel\expl3.sty
INPUT H:\Programmer\MikTex\tex\latex\l3kernel\expl3.sty
INPUT H:\Programmer\MikTex\tex\latex\l3kernel\expl3.sty
INPUT H:\Programmer\MikTex\tex\latex\l3kernel\expl3.sty
INPUT H:\Programmer\MikTex\tex\latex\l3kernel\expl3.sty
INPUT H:\Programmer\MikTex\tex\latex\l3kernel\expl3.sty
INPUT H:\Programmer\MikTex\tex\latex\l3kernel\expl3.sty
INPUT H:\Programmer\MikTex\tex\latex\l3kernel\expl3.sty
INPUT H:\Programmer\MikTex\tex\latex\l3kernel\expl3.sty
INPUT H:\Programmer\MikTex\tex\latex\l3kernel\expl3.sty
INPUT H:\Programmer\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\Programmer\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\Programmer\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\Programmer\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\Programmer\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\Programmer\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\Programmer\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\Programmer\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\Programmer\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\Programmer\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\Programmer\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT H:\Programmer\MikTex\tex\latex\lastpage\lastpage.sty
INPUT H:\Programmer\MikTex\tex\latex\lastpage\lastpage.sty
INPUT H:\Programmer\MikTex\tex\latex\lastpage\lastpage.sty
INPUT H:\Programmer\MikTex\tex\latex\lastpage\lastpage.sty
INPUT H:\Programmer\MikTex\tex\latex\lastpage\lastpage.sty
INPUT H:\Programmer\MikTex\tex\latex\lastpage\lastpage.sty
INPUT H:\Programmer\MikTex\tex\latex\lastpage\lastpage.sty
INPUT H:\Programmer\MikTex\tex\latex\lastpage\lastpage.sty
INPUT H:\Programmer\MikTex\tex\latex\lastpage\lastpage.sty
INPUT H:\Programmer\MikTex\tex\latex\lastpage\lastpage.sty
INPUT H:\Programmer\MikTex\tex\latex\lastpage\lastpage.sty
INPUT H:\Programmer\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT H:\Programmer\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT H:\Programmer\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT H:\Programmer\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT H:\Programmer\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT H:\Programmer\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT H:\Programmer\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT H:\Programmer\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT H:\Programmer\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT H:\Programmer\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT H:\Programmer\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT H:\Programmer\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\keyval.sty
INPUT H:\Programmer\MikTex\tex\latex\xcolor\xcolor.sty
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT H:\Programmer\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT H:\Programmer\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT H:\Programmer\MikTex\tex\latex\l3kernel\expl3.sty
INPUT H:\Programmer\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\array.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\array.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\array.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\array.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\array.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\array.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\array.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\array.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\array.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\array.sty
INPUT H:\Programmer\MikTex\tex\latex\tools\array.sty
INPUT H:\Programmer\MikTex\tex\latex\amsmath\amsmath.sty
INPUT H:\Programmer\MikTex\tex\latex\units\nicefrac.sty
INPUT H:\Programmer\MikTex\tex\latex\units\nicefrac.sty
INPUT H:\Programmer\MikTex\tex\latex\units\nicefrac.sty
INPUT H:\Programmer\MikTex\tex\latex\units\nicefrac.sty
INPUT H:\Programmer\MikTex\tex\latex\units\nicefrac.sty
INPUT H:\Programmer\MikTex\tex\latex\units\nicefrac.sty
INPUT H:\Programmer\MikTex\tex\latex\units\nicefrac.sty
INPUT H:\Programmer\MikTex\tex\latex\units\nicefrac.sty
INPUT H:\Programmer\MikTex\tex\latex\units\nicefrac.sty
INPUT H:\Programmer\MikTex\tex\latex\units\nicefrac.sty
INPUT H:\Programmer\MikTex\tex\latex\units\nicefrac.sty
INPUT H:\Programmer\MikTex\tex\latex\base\ifthen.sty
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT H:\Programmer\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\Programmer\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\Programmer\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\Programmer\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT H:\Programmer\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programmer\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programmer\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programmer\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programmer\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programmer\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programmer\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programmer\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programmer\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programmer\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programmer\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT H:\Programmer\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\Programmer\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\Programmer\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\Programmer\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT H:\Programmer\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT H:\Programmer\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT H:\Programmer\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT H:\Programmer\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT H:\Programmer\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT H:\Programmer\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT H:\Programmer\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT H:\Programmer\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT H:\Programmer\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT H:\Programmer\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT H:\Programmer\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT H:\Programmer\MikTex\tex\generic\iftex\iftex.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\lscape.sty
INPUT H:\Programmer\MikTex\tex\latex\graphics\graphicx.sty
INPUT .\Opsætning\Forside.tex
INPUT .\Opsætning\Forside.tex
INPUT .\Opsætning\Forside.tex
INPUT Opsætning\Forside.tex
INPUT .\Opsætning\Forside.tex
INPUT .\Opsætning\Forside.tex
INPUT Opsætning\Forside.tex
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\umsa.fd
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\umsa.fd
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\umsa.fd
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\umsa.fd
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\umsb.fd
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\umsb.fd
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\umsb.fd
INPUT H:\Programmer\MikTex\tex\latex\amsfonts\umsb.fd
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmr12.tfm
OUTPUT main.pdf
INPUT C:\Users\Morten\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT .\Opgave 3.tex
INPUT .\Opgave 3.tex
INPUT .\Opgave 3.tex
INPUT Opgave 3.tex
INPUT .\Opgave 3.tex
INPUT .\Opgave 3.tex
INPUT Opgave 3.tex
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmbx8.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmbx6.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT H:\Programmer\MikTex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT Opgave 3.pdf
INPUT .\Opgave 3.pdf
INPUT main.aux
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT H:\Programmer\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
