\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {}Opgave 3: På opdagelse igennem underrum i $\mathbb  {R}^5$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Vis at \(a_1, a_2\) og $a_3$ udspænder et 3-dimensionalt rum $\mathbf  {U}$ og at \(a_4 \in \mathbf  {U}\). Skriv $a_4$ som en linearkombination af $a_1, a_2$ og $a_3$.}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{15664125}{35417279}
\pgfsyspdfmark {pgfid80}{15991806}{34798329}
\pgfsyspdfmark {pgfid81}{16155646}{34798329}
\pgfsyspdfmark {pgfid82}{17138687}{34798329}
\pgfsyspdfmark {pgfid83}{18121728}{34798329}
\pgfsyspdfmark {pgfid84}{19104769}{34798329}
\pgfsyspdfmark {pgfid85}{15664125}{34562397}
\pgfsyspdfmark {pgfid86}{15991806}{33943447}
\pgfsyspdfmark {pgfid87}{16155646}{33943447}
\pgfsyspdfmark {pgfid88}{17138687}{33943447}
\pgfsyspdfmark {pgfid89}{18121728}{33943447}
\pgfsyspdfmark {pgfid90}{19104769}{33943447}
\pgfsyspdfmark {pgfid91}{15664125}{33707515}
\pgfsyspdfmark {pgfid92}{15991806}{33088565}
\pgfsyspdfmark {pgfid93}{16155646}{33088565}
\pgfsyspdfmark {pgfid94}{17138687}{33088565}
\pgfsyspdfmark {pgfid95}{18121728}{33088565}
\pgfsyspdfmark {pgfid96}{19104769}{33088565}
\pgfsyspdfmark {pgfid97}{15664125}{32852633}
\pgfsyspdfmark {pgfid98}{15991806}{32233683}
\pgfsyspdfmark {pgfid99}{16155646}{32233683}
\pgfsyspdfmark {pgfid100}{17138687}{32233683}
\pgfsyspdfmark {pgfid101}{18121728}{32233683}
\pgfsyspdfmark {pgfid102}{19104769}{32233683}
\pgfsyspdfmark {pgfid103}{15664125}{31997751}
\pgfsyspdfmark {pgfid104}{15991806}{31378801}
\pgfsyspdfmark {pgfid105}{16155646}{31378801}
\pgfsyspdfmark {pgfid106}{17138687}{31378801}
\pgfsyspdfmark {pgfid107}{18121728}{31378801}
\pgfsyspdfmark {pgfid108}{19104769}{31378801}
\pgfsyspdfmark {pgfid109}{15664125}{31142869}
\pgfsyspdfmark {pgfid110}{15664125}{31142869}
\pgfsyspdfmark {pgfid111}{16647166}{31142869}
\pgfsyspdfmark {pgfid112}{17630207}{31142869}
\pgfsyspdfmark {pgfid113}{18613248}{31142869}
\pgfsyspdfmark {pgfid114}{19596289}{31142869}
\pgfsyspdfmark {pgfid115}{19705517}{33116234}
\pgfsyspdfmark {pgfid117}{19705517}{33116234}
\pgfsyspdfmark {pgfid118}{24398153}{35417279}
\pgfsyspdfmark {pgfid119}{24725834}{34798329}
\pgfsyspdfmark {pgfid120}{24889674}{34798329}
\pgfsyspdfmark {pgfid121}{25872715}{34798329}
\pgfsyspdfmark {pgfid122}{26855756}{34798329}
\pgfsyspdfmark {pgfid123}{27838797}{34798329}
\pgfsyspdfmark {pgfid124}{24398153}{34562397}
\pgfsyspdfmark {pgfid125}{24725834}{33943447}
\pgfsyspdfmark {pgfid126}{24889674}{33943447}
\pgfsyspdfmark {pgfid127}{25872715}{33943447}
\pgfsyspdfmark {pgfid128}{26855756}{33943447}
\pgfsyspdfmark {pgfid129}{27838797}{33943447}
\pgfsyspdfmark {pgfid130}{24398153}{33707515}
\pgfsyspdfmark {pgfid131}{24725834}{33088565}
\pgfsyspdfmark {pgfid132}{24889674}{33088565}
\pgfsyspdfmark {pgfid133}{25872715}{33088565}
\pgfsyspdfmark {pgfid134}{26855756}{33088565}
\pgfsyspdfmark {pgfid135}{27838797}{33088565}
\pgfsyspdfmark {pgfid136}{24398153}{32852633}
\pgfsyspdfmark {pgfid137}{24725834}{32233683}
\pgfsyspdfmark {pgfid138}{24889674}{32233683}
\pgfsyspdfmark {pgfid139}{25872715}{32233683}
\pgfsyspdfmark {pgfid140}{26855756}{32233683}
\pgfsyspdfmark {pgfid141}{27838797}{32233683}
\pgfsyspdfmark {pgfid142}{24398153}{31997751}
\pgfsyspdfmark {pgfid143}{24725834}{31378801}
\pgfsyspdfmark {pgfid144}{24889674}{31378801}
\pgfsyspdfmark {pgfid145}{25872715}{31378801}
\pgfsyspdfmark {pgfid146}{26855756}{31378801}
\pgfsyspdfmark {pgfid147}{27838797}{31378801}
\pgfsyspdfmark {pgfid148}{24398153}{31142869}
\pgfsyspdfmark {pgfid149}{24398153}{31142869}
\pgfsyspdfmark {pgfid150}{25381194}{31142869}
\pgfsyspdfmark {pgfid151}{26364235}{31142869}
\pgfsyspdfmark {pgfid152}{27347276}{31142869}
\pgfsyspdfmark {pgfid153}{28330317}{31142869}
\pgfsyspdfmark {pgfid154}{28439545}{33116234}
\pgfsyspdfmark {pgfid156}{28439545}{33116234}
\pgfsyspdfmark {pgfid235}{15154399}{23312008}
\pgfsyspdfmark {pgfid236}{15482080}{22693057}
\pgfsyspdfmark {pgfid237}{15645920}{22693057}
\pgfsyspdfmark {pgfid238}{16628961}{22693057}
\pgfsyspdfmark {pgfid239}{17612002}{22693057}
\pgfsyspdfmark {pgfid240}{18849906}{22693057}
\pgfsyspdfmark {pgfid241}{15154399}{22441836}
\pgfsyspdfmark {pgfid242}{15482080}{21822886}
\pgfsyspdfmark {pgfid243}{15645920}{21822886}
\pgfsyspdfmark {pgfid244}{16628961}{21822886}
\pgfsyspdfmark {pgfid245}{17612002}{21822886}
\pgfsyspdfmark {pgfid246}{18849906}{21822886}
\pgfsyspdfmark {pgfid247}{15154399}{21586954}
\pgfsyspdfmark {pgfid248}{15482080}{20968004}
\pgfsyspdfmark {pgfid249}{15645920}{20968004}
\pgfsyspdfmark {pgfid250}{16628961}{20968004}
\pgfsyspdfmark {pgfid251}{17612002}{20968004}
\pgfsyspdfmark {pgfid252}{18849906}{20968004}
\pgfsyspdfmark {pgfid253}{15154399}{20732072}
\pgfsyspdfmark {pgfid254}{15482080}{20113122}
\pgfsyspdfmark {pgfid255}{15645920}{20113122}
\pgfsyspdfmark {pgfid256}{16628961}{20113122}
\pgfsyspdfmark {pgfid257}{17612002}{20113122}
\pgfsyspdfmark {pgfid258}{18849906}{20113122}
\pgfsyspdfmark {pgfid259}{15154399}{19877190}
\pgfsyspdfmark {pgfid260}{15482080}{19258239}
\pgfsyspdfmark {pgfid261}{15645920}{19258239}
\pgfsyspdfmark {pgfid262}{16628961}{19258239}
\pgfsyspdfmark {pgfid263}{17612002}{19258239}
\pgfsyspdfmark {pgfid264}{18849906}{19258239}
\pgfsyspdfmark {pgfid265}{15154399}{19007018}
\pgfsyspdfmark {pgfid266}{15154399}{19007018}
\pgfsyspdfmark {pgfid267}{16137440}{19007018}
\pgfsyspdfmark {pgfid268}{17120481}{19007018}
\pgfsyspdfmark {pgfid269}{18103522}{19007018}
\pgfsyspdfmark {pgfid270}{19596289}{19007018}
\pgfsyspdfmark {pgfid271}{19705517}{20995673}
\pgfsyspdfmark {pgfid273}{19705517}{20995673}
\pgfsyspdfmark {pgfid274}{24398153}{23304363}
\pgfsyspdfmark {pgfid275}{24725834}{22685413}
\pgfsyspdfmark {pgfid276}{24889674}{22685413}
\pgfsyspdfmark {pgfid277}{25872715}{22685413}
\pgfsyspdfmark {pgfid278}{26855756}{22685413}
\pgfsyspdfmark {pgfid279}{28093660}{22685413}
\pgfsyspdfmark {pgfid280}{24398153}{22449481}
\pgfsyspdfmark {pgfid281}{24725834}{21830531}
\pgfsyspdfmark {pgfid282}{24889674}{21830531}
\pgfsyspdfmark {pgfid283}{25872715}{21830531}
\pgfsyspdfmark {pgfid284}{26855756}{21830531}
\pgfsyspdfmark {pgfid285}{28093660}{21830531}
\pgfsyspdfmark {pgfid286}{24398153}{21594599}
\pgfsyspdfmark {pgfid287}{24725834}{20975648}
\pgfsyspdfmark {pgfid288}{24889674}{20975648}
\pgfsyspdfmark {pgfid289}{25872715}{20975648}
\pgfsyspdfmark {pgfid290}{26855756}{20975648}
\pgfsyspdfmark {pgfid291}{28093660}{20975648}
\pgfsyspdfmark {pgfid292}{24398153}{20724427}
\pgfsyspdfmark {pgfid293}{24725834}{20105477}
\pgfsyspdfmark {pgfid294}{24889674}{20105477}
\pgfsyspdfmark {pgfid295}{25872715}{20105477}
\pgfsyspdfmark {pgfid296}{26855756}{20105477}
\pgfsyspdfmark {pgfid297}{28093660}{20105477}
\pgfsyspdfmark {pgfid298}{24398153}{19869545}
\pgfsyspdfmark {pgfid299}{24725834}{19250595}
\pgfsyspdfmark {pgfid300}{24889674}{19250595}
\pgfsyspdfmark {pgfid301}{25872715}{19250595}
\pgfsyspdfmark {pgfid302}{26855756}{19250595}
\pgfsyspdfmark {pgfid303}{28093660}{19250595}
\pgfsyspdfmark {pgfid304}{24398153}{19014663}
\pgfsyspdfmark {pgfid305}{24398153}{19014663}
\pgfsyspdfmark {pgfid306}{25381194}{19014663}
\pgfsyspdfmark {pgfid307}{26364235}{19014663}
\pgfsyspdfmark {pgfid308}{27347276}{19014663}
\pgfsyspdfmark {pgfid309}{28840043}{19014663}
\pgfsyspdfmark {pgfid310}{28949271}{20995673}
\pgfsyspdfmark {pgfid312}{28949271}{20995673}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_19_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_20_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_21_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_22_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Vis at der findes en ortonormal basis \( (q_1, q_2, q_3) \)for $\mathbf  {U}$. Angiv en sådan basis som en linearkombination af $a_1, a_2$ og $a_3$}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid335}{22917565}{41447283}
\pgfsyspdfmark {pgfid336}{23451869}{40828333}
\pgfsyspdfmark {pgfid337}{23615709}{40828333}
\pgfsyspdfmark {pgfid338}{22917565}{40592401}
\pgfsyspdfmark {pgfid339}{23245246}{39904273}
\pgfsyspdfmark {pgfid340}{23615709}{39904273}
\pgfsyspdfmark {pgfid341}{22917565}{39543825}
\pgfsyspdfmark {pgfid342}{23245246}{38855697}
\pgfsyspdfmark {pgfid343}{23615709}{38855697}
\pgfsyspdfmark {pgfid344}{22917565}{38495249}
\pgfsyspdfmark {pgfid345}{23245246}{37807121}
\pgfsyspdfmark {pgfid346}{23615709}{37807121}
\pgfsyspdfmark {pgfid347}{22917565}{37446673}
\pgfsyspdfmark {pgfid348}{23451869}{36827723}
\pgfsyspdfmark {pgfid349}{23615709}{36827723}
\pgfsyspdfmark {pgfid350}{22917565}{36591791}
\pgfsyspdfmark {pgfid351}{22917565}{36591791}
\pgfsyspdfmark {pgfid352}{24313852}{36591791}
\pgfsyspdfmark {pgfid353}{24313852}{36591791}
\pgfsyspdfmark {pgfid354}{24423080}{38855697}
\pgfsyspdfmark {pgfid356}{24423080}{38855697}
\pgfsyspdfmark {pgfid445}{17221812}{32071263}
\pgfsyspdfmark {pgfid446}{17549493}{31452313}
\pgfsyspdfmark {pgfid447}{17713333}{31452313}
\pgfsyspdfmark {pgfid448}{17221812}{31216381}
\pgfsyspdfmark {pgfid449}{17549493}{30597431}
\pgfsyspdfmark {pgfid450}{17713333}{30597431}
\pgfsyspdfmark {pgfid451}{17221812}{30361499}
\pgfsyspdfmark {pgfid452}{17549493}{29742549}
\pgfsyspdfmark {pgfid453}{17713333}{29742549}
\pgfsyspdfmark {pgfid454}{17221812}{29506617}
\pgfsyspdfmark {pgfid455}{17549493}{28887667}
\pgfsyspdfmark {pgfid456}{17713333}{28887667}
\pgfsyspdfmark {pgfid457}{17221812}{28651735}
\pgfsyspdfmark {pgfid458}{17549493}{28032785}
\pgfsyspdfmark {pgfid459}{17713333}{28032785}
\pgfsyspdfmark {pgfid460}{17221812}{27796853}
\pgfsyspdfmark {pgfid461}{17221812}{27796853}
\pgfsyspdfmark {pgfid462}{18204853}{27796853}
\pgfsyspdfmark {pgfid463}{18204853}{27796853}
\pgfsyspdfmark {pgfid464}{18314081}{29770218}
\pgfsyspdfmark {pgfid466}{18314081}{29770218}
\pgfsyspdfmark {pgfid467}{20692301}{32361804}
\pgfsyspdfmark {pgfid468}{21226605}{31742854}
\pgfsyspdfmark {pgfid469}{21390445}{31742854}
\pgfsyspdfmark {pgfid470}{20692301}{31506922}
\pgfsyspdfmark {pgfid471}{21019982}{30818794}
\pgfsyspdfmark {pgfid472}{21390445}{30818794}
\pgfsyspdfmark {pgfid473}{20692301}{30458346}
\pgfsyspdfmark {pgfid474}{21019982}{29770218}
\pgfsyspdfmark {pgfid475}{21390445}{29770218}
\pgfsyspdfmark {pgfid476}{20692301}{29409770}
\pgfsyspdfmark {pgfid477}{21019982}{28721642}
\pgfsyspdfmark {pgfid478}{21390445}{28721642}
\pgfsyspdfmark {pgfid479}{20692301}{28361194}
\pgfsyspdfmark {pgfid480}{21226605}{27742244}
\pgfsyspdfmark {pgfid481}{21390445}{27742244}
\pgfsyspdfmark {pgfid482}{20692301}{27506312}
\pgfsyspdfmark {pgfid483}{20692301}{27506312}
\pgfsyspdfmark {pgfid484}{22088588}{27506312}
\pgfsyspdfmark {pgfid485}{22088588}{27506312}
\pgfsyspdfmark {pgfid486}{22197816}{29770218}
\pgfsyspdfmark {pgfid488}{22197816}{29770218}
\pgfsyspdfmark {pgfid489}{23180850}{32078908}
\pgfsyspdfmark {pgfid490}{23763394}{31459958}
\pgfsyspdfmark {pgfid491}{23927234}{31459958}
\pgfsyspdfmark {pgfid492}{23180850}{31224026}
\pgfsyspdfmark {pgfid493}{23763394}{30605076}
\pgfsyspdfmark {pgfid494}{23927234}{30605076}
\pgfsyspdfmark {pgfid495}{23180850}{30369144}
\pgfsyspdfmark {pgfid496}{23763394}{29750194}
\pgfsyspdfmark {pgfid497}{23927234}{29750194}
\pgfsyspdfmark {pgfid498}{23180850}{29514262}
\pgfsyspdfmark {pgfid499}{23508531}{28895311}
\pgfsyspdfmark {pgfid500}{23927234}{28895311}
\pgfsyspdfmark {pgfid501}{23180850}{28644090}
\pgfsyspdfmark {pgfid502}{23763394}{28025140}
\pgfsyspdfmark {pgfid503}{23927234}{28025140}
\pgfsyspdfmark {pgfid504}{23180850}{27789208}
\pgfsyspdfmark {pgfid505}{23180850}{27789208}
\pgfsyspdfmark {pgfid506}{24673617}{27789208}
\pgfsyspdfmark {pgfid507}{24673617}{27789208}
\pgfsyspdfmark {pgfid508}{24782845}{29770218}
\pgfsyspdfmark {pgfid510}{24782845}{29770218}
\pgfsyspdfmark {pgfid511}{22767604}{27244168}
\pgfsyspdfmark {pgfid512}{23350148}{26556040}
\pgfsyspdfmark {pgfid513}{23720611}{26556040}
\pgfsyspdfmark {pgfid514}{22767604}{26195592}
\pgfsyspdfmark {pgfid515}{23556771}{25576642}
\pgfsyspdfmark {pgfid516}{23720611}{25576642}
\pgfsyspdfmark {pgfid517}{22767604}{25340710}
\pgfsyspdfmark {pgfid518}{23350148}{24652582}
\pgfsyspdfmark {pgfid519}{23720611}{24652582}
\pgfsyspdfmark {pgfid520}{22767604}{24292134}
\pgfsyspdfmark {pgfid521}{23095285}{23604006}
\pgfsyspdfmark {pgfid522}{23720611}{23604006}
\pgfsyspdfmark {pgfid523}{22767604}{23243558}
\pgfsyspdfmark {pgfid524}{23556771}{22624608}
\pgfsyspdfmark {pgfid525}{23720611}{22624608}
\pgfsyspdfmark {pgfid526}{22767604}{22388676}
\pgfsyspdfmark {pgfid527}{22767604}{22388676}
\pgfsyspdfmark {pgfid528}{24673617}{22388676}
\pgfsyspdfmark {pgfid529}{24673617}{22388676}
\pgfsyspdfmark {pgfid530}{24782845}{24652582}
\pgfsyspdfmark {pgfid532}{24782845}{24652582}
\pgfsyspdfmark {pgfid555}{25310942}{19945622}
\pgfsyspdfmark {pgfid556}{25638623}{19326672}
\pgfsyspdfmark {pgfid557}{25802463}{19326672}
\pgfsyspdfmark {pgfid558}{25310942}{19090740}
\pgfsyspdfmark {pgfid559}{25638623}{18471790}
\pgfsyspdfmark {pgfid560}{25802463}{18471790}
\pgfsyspdfmark {pgfid561}{25310942}{18235858}
\pgfsyspdfmark {pgfid562}{25638623}{17616908}
\pgfsyspdfmark {pgfid563}{25802463}{17616908}
\pgfsyspdfmark {pgfid564}{25310942}{17380976}
\pgfsyspdfmark {pgfid565}{25638623}{16762026}
\pgfsyspdfmark {pgfid566}{25802463}{16762026}
\pgfsyspdfmark {pgfid567}{25310942}{16526094}
\pgfsyspdfmark {pgfid568}{25638623}{15907144}
\pgfsyspdfmark {pgfid569}{25802463}{15907144}
\pgfsyspdfmark {pgfid570}{25310942}{15671212}
\pgfsyspdfmark {pgfid571}{25310942}{15671212}
\pgfsyspdfmark {pgfid572}{26293983}{15671212}
\pgfsyspdfmark {pgfid573}{26293983}{15671212}
\pgfsyspdfmark {pgfid574}{26403211}{17644577}
\pgfsyspdfmark {pgfid576}{26403211}{17644577}
\pgfsyspdfmark {pgfid599}{21447067}{14243948}
\pgfsyspdfmark {pgfid600}{21774748}{13624998}
\pgfsyspdfmark {pgfid601}{21938588}{13624998}
\pgfsyspdfmark {pgfid602}{21447067}{13389066}
\pgfsyspdfmark {pgfid603}{21774748}{12770116}
\pgfsyspdfmark {pgfid604}{21938588}{12770116}
\pgfsyspdfmark {pgfid605}{21447067}{12534184}
\pgfsyspdfmark {pgfid606}{21774748}{11915234}
\pgfsyspdfmark {pgfid607}{21938588}{11915234}
\pgfsyspdfmark {pgfid608}{21447067}{11679302}
\pgfsyspdfmark {pgfid609}{21774748}{11060352}
\pgfsyspdfmark {pgfid610}{21938588}{11060352}
\pgfsyspdfmark {pgfid611}{21447067}{10824420}
\pgfsyspdfmark {pgfid612}{21774748}{10205470}
\pgfsyspdfmark {pgfid613}{21938588}{10205470}
\pgfsyspdfmark {pgfid614}{21447067}{9969538}
\pgfsyspdfmark {pgfid615}{21447067}{9969538}
\pgfsyspdfmark {pgfid616}{22430108}{9969538}
\pgfsyspdfmark {pgfid617}{22430108}{9969538}
\pgfsyspdfmark {pgfid618}{22539336}{11942903}
\pgfsyspdfmark {pgfid620}{22539336}{11942903}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_23_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_24_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_25_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_26_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_27_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_28_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_29_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_30_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_31_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_32_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_33_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_34_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Gør rede for at $a_5$ og $a_6$ tilhører det ortogonale komplement $\mathbf  {U}^{\bot }$ til $\mathbf  {U}$, og redegør for at den forrige spørgsmål omtalte basis for $\mathbf  {U}$ kan udvides til en ortonormal basis \(q=(q_1,q_2,q_3,q_4,q_5)\) for $\mathbb  {R}^5$}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid654}{20314218}{33984592}
\pgfsyspdfmark {pgfid655}{20641899}{33365642}
\pgfsyspdfmark {pgfid656}{20805739}{33365642}
\pgfsyspdfmark {pgfid657}{21788780}{33365642}
\pgfsyspdfmark {pgfid658}{22771821}{33365642}
\pgfsyspdfmark {pgfid659}{20314218}{33129710}
\pgfsyspdfmark {pgfid660}{20641899}{32510760}
\pgfsyspdfmark {pgfid661}{20805739}{32510760}
\pgfsyspdfmark {pgfid662}{21788780}{32510760}
\pgfsyspdfmark {pgfid663}{22771821}{32510760}
\pgfsyspdfmark {pgfid664}{20314218}{32274828}
\pgfsyspdfmark {pgfid665}{20641899}{31655878}
\pgfsyspdfmark {pgfid666}{20805739}{31655878}
\pgfsyspdfmark {pgfid667}{21788780}{31655878}
\pgfsyspdfmark {pgfid668}{22771821}{31655878}
\pgfsyspdfmark {pgfid669}{20314218}{31419946}
\pgfsyspdfmark {pgfid670}{20641899}{30800996}
\pgfsyspdfmark {pgfid671}{20805739}{30800996}
\pgfsyspdfmark {pgfid672}{21788780}{30800996}
\pgfsyspdfmark {pgfid673}{22771821}{30800996}
\pgfsyspdfmark {pgfid674}{20314218}{30565064}
\pgfsyspdfmark {pgfid675}{20641899}{29946114}
\pgfsyspdfmark {pgfid676}{20805739}{29946114}
\pgfsyspdfmark {pgfid677}{21788780}{29946114}
\pgfsyspdfmark {pgfid678}{22771821}{29946114}
\pgfsyspdfmark {pgfid679}{20314218}{29710182}
\pgfsyspdfmark {pgfid680}{20314218}{29710182}
\pgfsyspdfmark {pgfid681}{21297259}{29710182}
\pgfsyspdfmark {pgfid682}{22280300}{29710182}
\pgfsyspdfmark {pgfid683}{23263341}{29710182}
\pgfsyspdfmark {pgfid684}{23372569}{31683547}
\pgfsyspdfmark {pgfid686}{23372569}{31683547}
\pgfsyspdfmark {pgfid797}{15757037}{17256797}
\pgfsyspdfmark {pgfid798}{16291341}{16637847}
\pgfsyspdfmark {pgfid799}{16455181}{16637847}
\pgfsyspdfmark {pgfid800}{15757037}{16401915}
\pgfsyspdfmark {pgfid801}{16084718}{15713787}
\pgfsyspdfmark {pgfid802}{16455181}{15713787}
\pgfsyspdfmark {pgfid803}{15757037}{15353339}
\pgfsyspdfmark {pgfid804}{16084718}{14665211}
\pgfsyspdfmark {pgfid805}{16455181}{14665211}
\pgfsyspdfmark {pgfid806}{15757037}{14304763}
\pgfsyspdfmark {pgfid807}{16084718}{13616635}
\pgfsyspdfmark {pgfid808}{16455181}{13616635}
\pgfsyspdfmark {pgfid809}{15757037}{13256187}
\pgfsyspdfmark {pgfid810}{16291341}{12637237}
\pgfsyspdfmark {pgfid811}{16455181}{12637237}
\pgfsyspdfmark {pgfid812}{15757037}{12401305}
\pgfsyspdfmark {pgfid813}{15757037}{12401305}
\pgfsyspdfmark {pgfid814}{17153324}{12401305}
\pgfsyspdfmark {pgfid815}{17153324}{12401305}
\pgfsyspdfmark {pgfid816}{17262552}{14665211}
\pgfsyspdfmark {pgfid818}{17262552}{14665211}
\pgfsyspdfmark {pgfid819}{17663049}{17256797}
\pgfsyspdfmark {pgfid820}{18245593}{16568669}
\pgfsyspdfmark {pgfid821}{18616056}{16568669}
\pgfsyspdfmark {pgfid822}{17663049}{16208221}
\pgfsyspdfmark {pgfid823}{18452216}{15589271}
\pgfsyspdfmark {pgfid824}{18616056}{15589271}
\pgfsyspdfmark {pgfid825}{17663049}{15353339}
\pgfsyspdfmark {pgfid826}{18245593}{14665211}
\pgfsyspdfmark {pgfid827}{18616056}{14665211}
\pgfsyspdfmark {pgfid828}{17663049}{14304763}
\pgfsyspdfmark {pgfid829}{17990730}{13616635}
\pgfsyspdfmark {pgfid830}{18616056}{13616635}
\pgfsyspdfmark {pgfid831}{17663049}{13256187}
\pgfsyspdfmark {pgfid832}{18452216}{12637237}
\pgfsyspdfmark {pgfid833}{18616056}{12637237}
\pgfsyspdfmark {pgfid834}{17663049}{12401305}
\pgfsyspdfmark {pgfid835}{17663049}{12401305}
\pgfsyspdfmark {pgfid836}{19569062}{12401305}
\pgfsyspdfmark {pgfid837}{19569062}{12401305}
\pgfsyspdfmark {pgfid838}{19678290}{14665211}
\pgfsyspdfmark {pgfid840}{19678290}{14665211}
\pgfsyspdfmark {pgfid841}{20078787}{16966256}
\pgfsyspdfmark {pgfid842}{20406468}{16347306}
\pgfsyspdfmark {pgfid843}{20570308}{16347306}
\pgfsyspdfmark {pgfid844}{20078787}{16111374}
\pgfsyspdfmark {pgfid845}{20406468}{15492424}
\pgfsyspdfmark {pgfid846}{20570308}{15492424}
\pgfsyspdfmark {pgfid847}{20078787}{15256492}
\pgfsyspdfmark {pgfid848}{20406468}{14637542}
\pgfsyspdfmark {pgfid849}{20570308}{14637542}
\pgfsyspdfmark {pgfid850}{20078787}{14401610}
\pgfsyspdfmark {pgfid851}{20406468}{13782660}
\pgfsyspdfmark {pgfid852}{20570308}{13782660}
\pgfsyspdfmark {pgfid853}{20078787}{13546728}
\pgfsyspdfmark {pgfid854}{20406468}{12927778}
\pgfsyspdfmark {pgfid855}{20570308}{12927778}
\pgfsyspdfmark {pgfid856}{20078787}{12691846}
\pgfsyspdfmark {pgfid857}{20078787}{12691846}
\pgfsyspdfmark {pgfid858}{21061828}{12691846}
\pgfsyspdfmark {pgfid859}{21061828}{12691846}
\pgfsyspdfmark {pgfid860}{21171056}{14665211}
\pgfsyspdfmark {pgfid862}{21171056}{14665211}
\pgfsyspdfmark {pgfid863}{21571553}{17256797}
\pgfsyspdfmark {pgfid864}{22154097}{16568669}
\pgfsyspdfmark {pgfid865}{22524560}{16568669}
\pgfsyspdfmark {pgfid866}{21571553}{16208221}
\pgfsyspdfmark {pgfid867}{21899234}{15520093}
\pgfsyspdfmark {pgfid868}{22524560}{15520093}
\pgfsyspdfmark {pgfid869}{21571553}{15159645}
\pgfsyspdfmark {pgfid870}{22360720}{14540695}
\pgfsyspdfmark {pgfid871}{22524560}{14540695}
\pgfsyspdfmark {pgfid872}{21571553}{14304763}
\pgfsyspdfmark {pgfid873}{22154097}{13616635}
\pgfsyspdfmark {pgfid874}{22524560}{13616635}
\pgfsyspdfmark {pgfid875}{21571553}{13256187}
\pgfsyspdfmark {pgfid876}{22360720}{12637237}
\pgfsyspdfmark {pgfid877}{22524560}{12637237}
\pgfsyspdfmark {pgfid878}{21571553}{12401305}
\pgfsyspdfmark {pgfid879}{21571553}{12401305}
\pgfsyspdfmark {pgfid880}{23477566}{12401305}
\pgfsyspdfmark {pgfid881}{23477566}{12401305}
\pgfsyspdfmark {pgfid882}{23586794}{14665211}
\pgfsyspdfmark {pgfid884}{23586794}{14665211}
\pgfsyspdfmark {pgfid885}{23987291}{17256797}
\pgfsyspdfmark {pgfid886}{24314972}{16568669}
\pgfsyspdfmark {pgfid887}{24940298}{16568669}
\pgfsyspdfmark {pgfid888}{23987291}{16208221}
\pgfsyspdfmark {pgfid889}{24314972}{15520093}
\pgfsyspdfmark {pgfid890}{24940298}{15520093}
\pgfsyspdfmark {pgfid891}{23987291}{15159645}
\pgfsyspdfmark {pgfid892}{24569835}{14471517}
\pgfsyspdfmark {pgfid893}{24940298}{14471517}
\pgfsyspdfmark {pgfid894}{23987291}{14111069}
\pgfsyspdfmark {pgfid895}{24776458}{13492119}
\pgfsyspdfmark {pgfid896}{24940298}{13492119}
\pgfsyspdfmark {pgfid897}{23987291}{13256187}
\pgfsyspdfmark {pgfid898}{24776458}{12637237}
\pgfsyspdfmark {pgfid899}{24940298}{12637237}
\pgfsyspdfmark {pgfid900}{23987291}{12401305}
\pgfsyspdfmark {pgfid901}{23987291}{12401305}
\pgfsyspdfmark {pgfid902}{25893304}{12401305}
\pgfsyspdfmark {pgfid903}{25893304}{12401305}
\pgfsyspdfmark {pgfid904}{26002532}{14665211}
\pgfsyspdfmark {pgfid906}{26002532}{14665211}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_35_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_36_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_37_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_38_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_39_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_40_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_41_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_42_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_43_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_44_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_45_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_46_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_47_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_48_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_49_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_50_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_51_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_52_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_53_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_54_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Bestem afbildningsmatricen for $f$ med hensyn til basen $q$, og gør rede for at $f$ er \textit  {isometrisk} (vinkel- og længdebevarende) på $\mathbf  {U}$, men ikke på $\mathbb  {R}^5$}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid952}{17084279}{35787533}
\pgfsyspdfmark {pgfid953}{17618583}{35099405}
\pgfsyspdfmark {pgfid954}{17782423}{35099405}
\pgfsyspdfmark {pgfid955}{19433573}{35099405}
\pgfsyspdfmark {pgfid956}{20878100}{35099405}
\pgfsyspdfmark {pgfid957}{22322627}{35099405}
\pgfsyspdfmark {pgfid958}{24228640}{35099405}
\pgfsyspdfmark {pgfid959}{17084279}{34738957}
\pgfsyspdfmark {pgfid960}{17411960}{34050829}
\pgfsyspdfmark {pgfid961}{17782423}{34050829}
\pgfsyspdfmark {pgfid962}{19433573}{34050829}
\pgfsyspdfmark {pgfid963}{20878100}{34050829}
\pgfsyspdfmark {pgfid964}{22322627}{34050829}
\pgfsyspdfmark {pgfid965}{24228640}{34050829}
\pgfsyspdfmark {pgfid966}{17084279}{33690381}
\pgfsyspdfmark {pgfid967}{17411960}{33002253}
\pgfsyspdfmark {pgfid968}{17782423}{33002253}
\pgfsyspdfmark {pgfid969}{19433573}{33002253}
\pgfsyspdfmark {pgfid970}{20878100}{33002253}
\pgfsyspdfmark {pgfid971}{22322627}{33002253}
\pgfsyspdfmark {pgfid972}{24228640}{33002253}
\pgfsyspdfmark {pgfid973}{17084279}{32641805}
\pgfsyspdfmark {pgfid974}{17411960}{31953677}
\pgfsyspdfmark {pgfid975}{17782423}{31953677}
\pgfsyspdfmark {pgfid976}{19433573}{31953677}
\pgfsyspdfmark {pgfid977}{20878100}{31953677}
\pgfsyspdfmark {pgfid978}{22322627}{31953677}
\pgfsyspdfmark {pgfid979}{24228640}{31953677}
\pgfsyspdfmark {pgfid980}{17084279}{31593229}
\pgfsyspdfmark {pgfid981}{17618583}{30974279}
\pgfsyspdfmark {pgfid982}{17782423}{30974279}
\pgfsyspdfmark {pgfid983}{19433573}{30974279}
\pgfsyspdfmark {pgfid984}{20878100}{30974279}
\pgfsyspdfmark {pgfid985}{22322627}{30974279}
\pgfsyspdfmark {pgfid986}{24228640}{30974279}
\pgfsyspdfmark {pgfid987}{17084279}{30738347}
\pgfsyspdfmark {pgfid988}{17084279}{30738347}
\pgfsyspdfmark {pgfid989}{18480566}{30738347}
\pgfsyspdfmark {pgfid990}{20386579}{30738347}
\pgfsyspdfmark {pgfid991}{21369620}{30738347}
\pgfsyspdfmark {pgfid992}{23275633}{30738347}
\pgfsyspdfmark {pgfid993}{25181646}{30738347}
\pgfsyspdfmark {pgfid994}{25290874}{33099100}
\pgfsyspdfmark {pgfid996}{25290874}{33099100}
\pgfsyspdfmark {pgfid1041}{22465258}{29764838}
\pgfsyspdfmark {pgfid1042}{22792939}{29145888}
\pgfsyspdfmark {pgfid1043}{22956779}{29145888}
\pgfsyspdfmark {pgfid1044}{22465258}{28909956}
\pgfsyspdfmark {pgfid1045}{22792939}{28291006}
\pgfsyspdfmark {pgfid1046}{22956779}{28291006}
\pgfsyspdfmark {pgfid1047}{22465258}{28055074}
\pgfsyspdfmark {pgfid1048}{22792939}{27436124}
\pgfsyspdfmark {pgfid1049}{22956779}{27436124}
\pgfsyspdfmark {pgfid1050}{22465258}{27200192}
\pgfsyspdfmark {pgfid1051}{22792939}{26581242}
\pgfsyspdfmark {pgfid1052}{22956779}{26581242}
\pgfsyspdfmark {pgfid1053}{22465258}{26345310}
\pgfsyspdfmark {pgfid1054}{22792939}{25726360}
\pgfsyspdfmark {pgfid1055}{22956779}{25726360}
\pgfsyspdfmark {pgfid1056}{22465258}{25490428}
\pgfsyspdfmark {pgfid1057}{22465258}{25490428}
\pgfsyspdfmark {pgfid1058}{23448299}{25490428}
\pgfsyspdfmark {pgfid1059}{23448299}{25490428}
\pgfsyspdfmark {pgfid1060}{23557527}{27463793}
\pgfsyspdfmark {pgfid1062}{23557527}{27463793}
\pgfsyspdfmark {pgfid1063}{22465258}{25177276}
\pgfsyspdfmark {pgfid1064}{22792939}{24558326}
\pgfsyspdfmark {pgfid1065}{22956779}{24558326}
\pgfsyspdfmark {pgfid1066}{22465258}{24322394}
\pgfsyspdfmark {pgfid1067}{22792939}{23703444}
\pgfsyspdfmark {pgfid1068}{22956779}{23703444}
\pgfsyspdfmark {pgfid1069}{22465258}{23467512}
\pgfsyspdfmark {pgfid1070}{22792939}{22848562}
\pgfsyspdfmark {pgfid1071}{22956779}{22848562}
\pgfsyspdfmark {pgfid1072}{22465258}{22612630}
\pgfsyspdfmark {pgfid1073}{22792939}{21993680}
\pgfsyspdfmark {pgfid1074}{22956779}{21993680}
\pgfsyspdfmark {pgfid1075}{22465258}{21757748}
\pgfsyspdfmark {pgfid1076}{22792939}{21138798}
\pgfsyspdfmark {pgfid1077}{22956779}{21138798}
\pgfsyspdfmark {pgfid1078}{22465258}{20902866}
\pgfsyspdfmark {pgfid1079}{22465258}{20902866}
\pgfsyspdfmark {pgfid1080}{23448299}{20902866}
\pgfsyspdfmark {pgfid1081}{23448299}{20902866}
\pgfsyspdfmark {pgfid1082}{23557527}{22876231}
\pgfsyspdfmark {pgfid1084}{23557527}{22876231}
\pgfsyspdfmark {pgfid1174}{18156908}{19960694}
\pgfsyspdfmark {pgfid1175}{18484589}{19308975}
\pgfsyspdfmark {pgfid1176}{18680288}{19308975}
\pgfsyspdfmark {pgfid1177}{19727047}{19308975}
\pgfsyspdfmark {pgfid1178}{20773806}{19308975}
\pgfsyspdfmark {pgfid1179}{21820565}{19308975}
\pgfsyspdfmark {pgfid1180}{22867324}{19308975}
\pgfsyspdfmark {pgfid1181}{18156908}{18984936}
\pgfsyspdfmark {pgfid1182}{18484589}{18333217}
\pgfsyspdfmark {pgfid1183}{18680288}{18333217}
\pgfsyspdfmark {pgfid1184}{19727047}{18333217}
\pgfsyspdfmark {pgfid1185}{20773806}{18333217}
\pgfsyspdfmark {pgfid1186}{21820565}{18333217}
\pgfsyspdfmark {pgfid1187}{22867324}{18333217}
\pgfsyspdfmark {pgfid1188}{18156908}{18009178}
\pgfsyspdfmark {pgfid1189}{18484589}{17357459}
\pgfsyspdfmark {pgfid1190}{18680288}{17357459}
\pgfsyspdfmark {pgfid1191}{19727047}{17357459}
\pgfsyspdfmark {pgfid1192}{20773806}{17357459}
\pgfsyspdfmark {pgfid1193}{21820565}{17357459}
\pgfsyspdfmark {pgfid1194}{22867324}{17357459}
\pgfsyspdfmark {pgfid1195}{18156908}{17033420}
\pgfsyspdfmark {pgfid1196}{18484589}{16381701}
\pgfsyspdfmark {pgfid1197}{18680288}{16381701}
\pgfsyspdfmark {pgfid1198}{19727047}{16381701}
\pgfsyspdfmark {pgfid1199}{20773806}{16381701}
\pgfsyspdfmark {pgfid1200}{21820565}{16381701}
\pgfsyspdfmark {pgfid1201}{22867324}{16381701}
\pgfsyspdfmark {pgfid1202}{18156908}{16057662}
\pgfsyspdfmark {pgfid1203}{18484589}{15405943}
\pgfsyspdfmark {pgfid1204}{18680288}{15405943}
\pgfsyspdfmark {pgfid1205}{19727047}{15405943}
\pgfsyspdfmark {pgfid1206}{20773806}{15405943}
\pgfsyspdfmark {pgfid1207}{21820565}{15405943}
\pgfsyspdfmark {pgfid1208}{22867324}{15405943}
\pgfsyspdfmark {pgfid1209}{18156908}{15081904}
\pgfsyspdfmark {pgfid1210}{18156908}{15081904}
\pgfsyspdfmark {pgfid1211}{19203667}{15081904}
\pgfsyspdfmark {pgfid1212}{20250426}{15081904}
\pgfsyspdfmark {pgfid1213}{21297185}{15081904}
\pgfsyspdfmark {pgfid1214}{22343944}{15081904}
\pgfsyspdfmark {pgfid1215}{23390703}{15081904}
\pgfsyspdfmark {pgfid1216}{23499931}{17357459}
\pgfsyspdfmark {pgfid1218}{23499931}{17357459}
\pgfsyspdfmark {pgfid1219}{24082468}{19658504}
\pgfsyspdfmark {pgfid1220}{24410149}{19039554}
\pgfsyspdfmark {pgfid1221}{24573989}{19039554}
\pgfsyspdfmark {pgfid1222}{24082468}{18803622}
\pgfsyspdfmark {pgfid1223}{24410149}{18184672}
\pgfsyspdfmark {pgfid1224}{24573989}{18184672}
\pgfsyspdfmark {pgfid1225}{24082468}{17948740}
\pgfsyspdfmark {pgfid1226}{24410149}{17329790}
\pgfsyspdfmark {pgfid1227}{24573989}{17329790}
\pgfsyspdfmark {pgfid1228}{24082468}{17093858}
\pgfsyspdfmark {pgfid1229}{24410149}{16474908}
\pgfsyspdfmark {pgfid1230}{24573989}{16474908}
\pgfsyspdfmark {pgfid1231}{24082468}{16238976}
\pgfsyspdfmark {pgfid1232}{24410149}{15620026}
\pgfsyspdfmark {pgfid1233}{24573989}{15620026}
\pgfsyspdfmark {pgfid1234}{24082468}{15384094}
\pgfsyspdfmark {pgfid1235}{24082468}{15384094}
\pgfsyspdfmark {pgfid1236}{25065509}{15384094}
\pgfsyspdfmark {pgfid1237}{25065509}{15384094}
\pgfsyspdfmark {pgfid1238}{25174737}{17357459}
\pgfsyspdfmark {pgfid1240}{25174737}{17357459}
\pgfsyspdfmark {pgfid1241}{26157771}{19658504}
\pgfsyspdfmark {pgfid1242}{26485452}{19039554}
\pgfsyspdfmark {pgfid1243}{26649292}{19039554}
\pgfsyspdfmark {pgfid1244}{26157771}{18803622}
\pgfsyspdfmark {pgfid1245}{26485452}{18184672}
\pgfsyspdfmark {pgfid1246}{26649292}{18184672}
\pgfsyspdfmark {pgfid1247}{26157771}{17948740}
\pgfsyspdfmark {pgfid1248}{26485452}{17329790}
\pgfsyspdfmark {pgfid1249}{26649292}{17329790}
\pgfsyspdfmark {pgfid1250}{26157771}{17093858}
\pgfsyspdfmark {pgfid1251}{26485452}{16474908}
\pgfsyspdfmark {pgfid1252}{26649292}{16474908}
\pgfsyspdfmark {pgfid1253}{26157771}{16238976}
\pgfsyspdfmark {pgfid1254}{26485452}{15620026}
\pgfsyspdfmark {pgfid1255}{26649292}{15620026}
\pgfsyspdfmark {pgfid1256}{26157771}{15384094}
\pgfsyspdfmark {pgfid1257}{26157771}{15384094}
\pgfsyspdfmark {pgfid1258}{27140812}{15384094}
\pgfsyspdfmark {pgfid1259}{27140812}{15384094}
\pgfsyspdfmark {pgfid1260}{27250040}{17357459}
\pgfsyspdfmark {pgfid1262}{27250040}{17357459}
\pgfsyspdfmark {pgfid1352}{18156908}{12337509}
\pgfsyspdfmark {pgfid1353}{18484589}{11685790}
\pgfsyspdfmark {pgfid1354}{18680288}{11685790}
\pgfsyspdfmark {pgfid1355}{19727047}{11685790}
\pgfsyspdfmark {pgfid1356}{20773806}{11685790}
\pgfsyspdfmark {pgfid1357}{21820565}{11685790}
\pgfsyspdfmark {pgfid1358}{22867324}{11685790}
\pgfsyspdfmark {pgfid1359}{18156908}{11361751}
\pgfsyspdfmark {pgfid1360}{18484589}{10710032}
\pgfsyspdfmark {pgfid1361}{18680288}{10710032}
\pgfsyspdfmark {pgfid1362}{19727047}{10710032}
\pgfsyspdfmark {pgfid1363}{20773806}{10710032}
\pgfsyspdfmark {pgfid1364}{21820565}{10710032}
\pgfsyspdfmark {pgfid1365}{22867324}{10710032}
\pgfsyspdfmark {pgfid1366}{18156908}{10385993}
\pgfsyspdfmark {pgfid1367}{18484589}{9734274}
\pgfsyspdfmark {pgfid1368}{18680288}{9734274}
\pgfsyspdfmark {pgfid1369}{19727047}{9734274}
\pgfsyspdfmark {pgfid1370}{20773806}{9734274}
\pgfsyspdfmark {pgfid1371}{21820565}{9734274}
\pgfsyspdfmark {pgfid1372}{22867324}{9734274}
\pgfsyspdfmark {pgfid1373}{18156908}{9410235}
\pgfsyspdfmark {pgfid1374}{18484589}{8758516}
\pgfsyspdfmark {pgfid1375}{18680288}{8758516}
\pgfsyspdfmark {pgfid1376}{19727047}{8758516}
\pgfsyspdfmark {pgfid1377}{20773806}{8758516}
\pgfsyspdfmark {pgfid1378}{21820565}{8758516}
\pgfsyspdfmark {pgfid1379}{22867324}{8758516}
\pgfsyspdfmark {pgfid1380}{18156908}{8434477}
\pgfsyspdfmark {pgfid1381}{18484589}{7782758}
\pgfsyspdfmark {pgfid1382}{18680288}{7782758}
\pgfsyspdfmark {pgfid1383}{19727047}{7782758}
\pgfsyspdfmark {pgfid1384}{20773806}{7782758}
\pgfsyspdfmark {pgfid1385}{21820565}{7782758}
\pgfsyspdfmark {pgfid1386}{22867324}{7782758}
\pgfsyspdfmark {pgfid1387}{18156908}{7458719}
\pgfsyspdfmark {pgfid1388}{18156908}{7458719}
\pgfsyspdfmark {pgfid1389}{19203667}{7458719}
\pgfsyspdfmark {pgfid1390}{20250426}{7458719}
\pgfsyspdfmark {pgfid1391}{21297185}{7458719}
\pgfsyspdfmark {pgfid1392}{22343944}{7458719}
\pgfsyspdfmark {pgfid1393}{23390703}{7458719}
\pgfsyspdfmark {pgfid1394}{23499931}{9734274}
\pgfsyspdfmark {pgfid1396}{23499931}{9734274}
\pgfsyspdfmark {pgfid1397}{24082468}{12035319}
\pgfsyspdfmark {pgfid1398}{24410149}{11416369}
\pgfsyspdfmark {pgfid1399}{24573989}{11416369}
\pgfsyspdfmark {pgfid1400}{24082468}{11180437}
\pgfsyspdfmark {pgfid1401}{24410149}{10561487}
\pgfsyspdfmark {pgfid1402}{24573989}{10561487}
\pgfsyspdfmark {pgfid1403}{24082468}{10325555}
\pgfsyspdfmark {pgfid1404}{24410149}{9706605}
\pgfsyspdfmark {pgfid1405}{24573989}{9706605}
\pgfsyspdfmark {pgfid1406}{24082468}{9470673}
\pgfsyspdfmark {pgfid1407}{24410149}{8851723}
\pgfsyspdfmark {pgfid1408}{24573989}{8851723}
\pgfsyspdfmark {pgfid1409}{24082468}{8615791}
\pgfsyspdfmark {pgfid1410}{24410149}{7996841}
\pgfsyspdfmark {pgfid1411}{24573989}{7996841}
\pgfsyspdfmark {pgfid1412}{24082468}{7760909}
\pgfsyspdfmark {pgfid1413}{24082468}{7760909}
\pgfsyspdfmark {pgfid1414}{25065509}{7760909}
\pgfsyspdfmark {pgfid1415}{25065509}{7760909}
\pgfsyspdfmark {pgfid1416}{25174737}{9734274}
\pgfsyspdfmark {pgfid1418}{25174737}{9734274}
\pgfsyspdfmark {pgfid1419}{26157771}{12035319}
\pgfsyspdfmark {pgfid1420}{26485452}{11416369}
\pgfsyspdfmark {pgfid1421}{26649292}{11416369}
\pgfsyspdfmark {pgfid1422}{26157771}{11180437}
\pgfsyspdfmark {pgfid1423}{26485452}{10561487}
\pgfsyspdfmark {pgfid1424}{26649292}{10561487}
\pgfsyspdfmark {pgfid1425}{26157771}{10325555}
\pgfsyspdfmark {pgfid1426}{26485452}{9706605}
\pgfsyspdfmark {pgfid1427}{26649292}{9706605}
\pgfsyspdfmark {pgfid1428}{26157771}{9470673}
\pgfsyspdfmark {pgfid1429}{26485452}{8851723}
\pgfsyspdfmark {pgfid1430}{26649292}{8851723}
\pgfsyspdfmark {pgfid1431}{26157771}{8615791}
\pgfsyspdfmark {pgfid1432}{26485452}{7996841}
\pgfsyspdfmark {pgfid1433}{26649292}{7996841}
\pgfsyspdfmark {pgfid1434}{26157771}{7760909}
\pgfsyspdfmark {pgfid1435}{26157771}{7760909}
\pgfsyspdfmark {pgfid1436}{27140812}{7760909}
\pgfsyspdfmark {pgfid1437}{27140812}{7760909}
\pgfsyspdfmark {pgfid1438}{27250040}{9734274}
\pgfsyspdfmark {pgfid1440}{27250040}{9734274}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_55_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_56_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_57_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_58_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_59_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_60_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_61_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_62_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_63_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_64_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_65_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_66_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_67_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_68_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_69_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_70_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_71_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_72_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_73_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_74_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1486}{18682637}{45933767}
\pgfsyspdfmark {pgfid1487}{19010318}{45282048}
\pgfsyspdfmark {pgfid1488}{19206017}{45282048}
\pgfsyspdfmark {pgfid1489}{20252776}{45282048}
\pgfsyspdfmark {pgfid1490}{21299535}{45282048}
\pgfsyspdfmark {pgfid1491}{22314435}{45282048}
\pgfsyspdfmark {pgfid1492}{23297476}{45282048}
\pgfsyspdfmark {pgfid1493}{18682637}{44958009}
\pgfsyspdfmark {pgfid1494}{19010318}{44306290}
\pgfsyspdfmark {pgfid1495}{19206017}{44306290}
\pgfsyspdfmark {pgfid1496}{20252776}{44306290}
\pgfsyspdfmark {pgfid1497}{21299535}{44306290}
\pgfsyspdfmark {pgfid1498}{22314435}{44306290}
\pgfsyspdfmark {pgfid1499}{23297476}{44306290}
\pgfsyspdfmark {pgfid1500}{18682637}{43982251}
\pgfsyspdfmark {pgfid1501}{19010318}{43330532}
\pgfsyspdfmark {pgfid1502}{19206017}{43330532}
\pgfsyspdfmark {pgfid1503}{20252776}{43330532}
\pgfsyspdfmark {pgfid1504}{21299535}{43330532}
\pgfsyspdfmark {pgfid1505}{22314435}{43330532}
\pgfsyspdfmark {pgfid1506}{23297476}{43330532}
\pgfsyspdfmark {pgfid1507}{18682637}{43006493}
\pgfsyspdfmark {pgfid1508}{19010318}{42354774}
\pgfsyspdfmark {pgfid1509}{19206017}{42354774}
\pgfsyspdfmark {pgfid1510}{20252776}{42354774}
\pgfsyspdfmark {pgfid1511}{21299535}{42354774}
\pgfsyspdfmark {pgfid1512}{22314435}{42354774}
\pgfsyspdfmark {pgfid1513}{23297476}{42354774}
\pgfsyspdfmark {pgfid1514}{18682637}{42030735}
\pgfsyspdfmark {pgfid1515}{19010318}{41379016}
\pgfsyspdfmark {pgfid1516}{19206017}{41379016}
\pgfsyspdfmark {pgfid1517}{20252776}{41379016}
\pgfsyspdfmark {pgfid1518}{21299535}{41379016}
\pgfsyspdfmark {pgfid1519}{22314435}{41379016}
\pgfsyspdfmark {pgfid1520}{23297476}{41379016}
\pgfsyspdfmark {pgfid1521}{18682637}{41054977}
\pgfsyspdfmark {pgfid1522}{18682637}{41054977}
\pgfsyspdfmark {pgfid1523}{19729396}{41054977}
\pgfsyspdfmark {pgfid1524}{20776155}{41054977}
\pgfsyspdfmark {pgfid1525}{21822914}{41054977}
\pgfsyspdfmark {pgfid1526}{22805955}{41054977}
\pgfsyspdfmark {pgfid1527}{23788996}{41054977}
\pgfsyspdfmark {pgfid1528}{23898224}{43330532}
\pgfsyspdfmark {pgfid1530}{23898224}{43330532}
\pgfsyspdfmark {pgfid1553}{22465258}{38218707}
\pgfsyspdfmark {pgfid1554}{22792939}{37599757}
\pgfsyspdfmark {pgfid1555}{22956779}{37599757}
\pgfsyspdfmark {pgfid1556}{22465258}{37363825}
\pgfsyspdfmark {pgfid1557}{22792939}{36744875}
\pgfsyspdfmark {pgfid1558}{22956779}{36744875}
\pgfsyspdfmark {pgfid1559}{22465258}{36508943}
\pgfsyspdfmark {pgfid1560}{22792939}{35889993}
\pgfsyspdfmark {pgfid1561}{22956779}{35889993}
\pgfsyspdfmark {pgfid1562}{22465258}{35654061}
\pgfsyspdfmark {pgfid1563}{22792939}{35035111}
\pgfsyspdfmark {pgfid1564}{22956779}{35035111}
\pgfsyspdfmark {pgfid1565}{22465258}{34799179}
\pgfsyspdfmark {pgfid1566}{22792939}{34180229}
\pgfsyspdfmark {pgfid1567}{22956779}{34180229}
\pgfsyspdfmark {pgfid1568}{22465258}{33944297}
\pgfsyspdfmark {pgfid1569}{22465258}{33944297}
\pgfsyspdfmark {pgfid1570}{23448299}{33944297}
\pgfsyspdfmark {pgfid1571}{23448299}{33944297}
\pgfsyspdfmark {pgfid1572}{23557527}{35917662}
\pgfsyspdfmark {pgfid1574}{23557527}{35917662}
\pgfsyspdfmark {pgfid1664}{18510457}{32542537}
\pgfsyspdfmark {pgfid1665}{18838138}{31890818}
\pgfsyspdfmark {pgfid1666}{19033837}{31890818}
\pgfsyspdfmark {pgfid1667}{20080596}{31890818}
\pgfsyspdfmark {pgfid1668}{21127355}{31890818}
\pgfsyspdfmark {pgfid1669}{22142255}{31890818}
\pgfsyspdfmark {pgfid1670}{23125296}{31890818}
\pgfsyspdfmark {pgfid1671}{18510457}{31566779}
\pgfsyspdfmark {pgfid1672}{18838138}{30915060}
\pgfsyspdfmark {pgfid1673}{19033837}{30915060}
\pgfsyspdfmark {pgfid1674}{20080596}{30915060}
\pgfsyspdfmark {pgfid1675}{21127355}{30915060}
\pgfsyspdfmark {pgfid1676}{22142255}{30915060}
\pgfsyspdfmark {pgfid1677}{23125296}{30915060}
\pgfsyspdfmark {pgfid1678}{18510457}{30591021}
\pgfsyspdfmark {pgfid1679}{18838138}{29939302}
\pgfsyspdfmark {pgfid1680}{19033837}{29939302}
\pgfsyspdfmark {pgfid1681}{20080596}{29939302}
\pgfsyspdfmark {pgfid1682}{21127355}{29939302}
\pgfsyspdfmark {pgfid1683}{22142255}{29939302}
\pgfsyspdfmark {pgfid1684}{23125296}{29939302}
\pgfsyspdfmark {pgfid1685}{18510457}{29615263}
\pgfsyspdfmark {pgfid1686}{18838138}{28963544}
\pgfsyspdfmark {pgfid1687}{19033837}{28963544}
\pgfsyspdfmark {pgfid1688}{20080596}{28963544}
\pgfsyspdfmark {pgfid1689}{21127355}{28963544}
\pgfsyspdfmark {pgfid1690}{22142255}{28963544}
\pgfsyspdfmark {pgfid1691}{23125296}{28963544}
\pgfsyspdfmark {pgfid1692}{18510457}{28639505}
\pgfsyspdfmark {pgfid1693}{18838138}{27987786}
\pgfsyspdfmark {pgfid1694}{19033837}{27987786}
\pgfsyspdfmark {pgfid1695}{20080596}{27987786}
\pgfsyspdfmark {pgfid1696}{21127355}{27987786}
\pgfsyspdfmark {pgfid1697}{22142255}{27987786}
\pgfsyspdfmark {pgfid1698}{23125296}{27987786}
\pgfsyspdfmark {pgfid1699}{18510457}{27663747}
\pgfsyspdfmark {pgfid1700}{18510457}{27663747}
\pgfsyspdfmark {pgfid1701}{19557216}{27663747}
\pgfsyspdfmark {pgfid1702}{20603975}{27663747}
\pgfsyspdfmark {pgfid1703}{21650734}{27663747}
\pgfsyspdfmark {pgfid1704}{22633775}{27663747}
\pgfsyspdfmark {pgfid1705}{23616816}{27663747}
\pgfsyspdfmark {pgfid1706}{23726044}{29939302}
\pgfsyspdfmark {pgfid1708}{23726044}{29939302}
\pgfsyspdfmark {pgfid1709}{24308581}{32240347}
\pgfsyspdfmark {pgfid1710}{24636262}{31621397}
\pgfsyspdfmark {pgfid1711}{24800102}{31621397}
\pgfsyspdfmark {pgfid1712}{24308581}{31385465}
\pgfsyspdfmark {pgfid1713}{24636262}{30766515}
\pgfsyspdfmark {pgfid1714}{24800102}{30766515}
\pgfsyspdfmark {pgfid1715}{24308581}{30530583}
\pgfsyspdfmark {pgfid1716}{24636262}{29911633}
\pgfsyspdfmark {pgfid1717}{24800102}{29911633}
\pgfsyspdfmark {pgfid1718}{24308581}{29675701}
\pgfsyspdfmark {pgfid1719}{24636262}{29056751}
\pgfsyspdfmark {pgfid1720}{24800102}{29056751}
\pgfsyspdfmark {pgfid1721}{24308581}{28820819}
\pgfsyspdfmark {pgfid1722}{24636262}{28201869}
\pgfsyspdfmark {pgfid1723}{24800102}{28201869}
\pgfsyspdfmark {pgfid1724}{24308581}{27965937}
\pgfsyspdfmark {pgfid1725}{24308581}{27965937}
\pgfsyspdfmark {pgfid1726}{25291622}{27965937}
\pgfsyspdfmark {pgfid1727}{25291622}{27965937}
\pgfsyspdfmark {pgfid1728}{25400850}{29939302}
\pgfsyspdfmark {pgfid1730}{25400850}{29939302}
\pgfsyspdfmark {pgfid1731}{26383884}{32240347}
\pgfsyspdfmark {pgfid1732}{26711565}{31621397}
\pgfsyspdfmark {pgfid1733}{26875405}{31621397}
\pgfsyspdfmark {pgfid1734}{26383884}{31385465}
\pgfsyspdfmark {pgfid1735}{26711565}{30766515}
\pgfsyspdfmark {pgfid1736}{26875405}{30766515}
\pgfsyspdfmark {pgfid1737}{26383884}{30530583}
\pgfsyspdfmark {pgfid1738}{26711565}{29911633}
\pgfsyspdfmark {pgfid1739}{26875405}{29911633}
\pgfsyspdfmark {pgfid1740}{26383884}{29675701}
\pgfsyspdfmark {pgfid1741}{26711565}{29056751}
\pgfsyspdfmark {pgfid1742}{26875405}{29056751}
\pgfsyspdfmark {pgfid1743}{26383884}{28820819}
\pgfsyspdfmark {pgfid1744}{26711565}{28201869}
\pgfsyspdfmark {pgfid1745}{26875405}{28201869}
\pgfsyspdfmark {pgfid1746}{26383884}{27965937}
\pgfsyspdfmark {pgfid1747}{26383884}{27965937}
\pgfsyspdfmark {pgfid1748}{27366925}{27965937}
\pgfsyspdfmark {pgfid1749}{27366925}{27965937}
\pgfsyspdfmark {pgfid1750}{27476153}{29939302}
\pgfsyspdfmark {pgfid1752}{27476153}{29939302}
\pgfsyspdfmark {pgfid1797}{22465258}{24041045}
\pgfsyspdfmark {pgfid1798}{22792939}{23422095}
\pgfsyspdfmark {pgfid1799}{22956779}{23422095}
\pgfsyspdfmark {pgfid1800}{22465258}{23186163}
\pgfsyspdfmark {pgfid1801}{22792939}{22567213}
\pgfsyspdfmark {pgfid1802}{22956779}{22567213}
\pgfsyspdfmark {pgfid1803}{22465258}{22331281}
\pgfsyspdfmark {pgfid1804}{22792939}{21712331}
\pgfsyspdfmark {pgfid1805}{22956779}{21712331}
\pgfsyspdfmark {pgfid1806}{22465258}{21476399}
\pgfsyspdfmark {pgfid1807}{22792939}{20857449}
\pgfsyspdfmark {pgfid1808}{22956779}{20857449}
\pgfsyspdfmark {pgfid1809}{22465258}{20621517}
\pgfsyspdfmark {pgfid1810}{22792939}{20002567}
\pgfsyspdfmark {pgfid1811}{22956779}{20002567}
\pgfsyspdfmark {pgfid1812}{22465258}{19766635}
\pgfsyspdfmark {pgfid1813}{22465258}{19766635}
\pgfsyspdfmark {pgfid1814}{23448299}{19766635}
\pgfsyspdfmark {pgfid1815}{23448299}{19766635}
\pgfsyspdfmark {pgfid1816}{23557527}{21740000}
\pgfsyspdfmark {pgfid1818}{23557527}{21740000}
\pgfsyspdfmark {pgfid1819}{22465258}{19453483}
\pgfsyspdfmark {pgfid1820}{22792939}{18834533}
\pgfsyspdfmark {pgfid1821}{22956779}{18834533}
\pgfsyspdfmark {pgfid1822}{22465258}{18598601}
\pgfsyspdfmark {pgfid1823}{22792939}{17979651}
\pgfsyspdfmark {pgfid1824}{22956779}{17979651}
\pgfsyspdfmark {pgfid1825}{22465258}{17743719}
\pgfsyspdfmark {pgfid1826}{22792939}{17124769}
\pgfsyspdfmark {pgfid1827}{22956779}{17124769}
\pgfsyspdfmark {pgfid1828}{22465258}{16888837}
\pgfsyspdfmark {pgfid1829}{22792939}{16269887}
\pgfsyspdfmark {pgfid1830}{22956779}{16269887}
\pgfsyspdfmark {pgfid1831}{22465258}{16033955}
\pgfsyspdfmark {pgfid1832}{22792939}{15415005}
\pgfsyspdfmark {pgfid1833}{22956779}{15415005}
\pgfsyspdfmark {pgfid1834}{22465258}{15179073}
\pgfsyspdfmark {pgfid1835}{22465258}{15179073}
\pgfsyspdfmark {pgfid1836}{23448299}{15179073}
\pgfsyspdfmark {pgfid1837}{23448299}{15179073}
\pgfsyspdfmark {pgfid1838}{23557527}{17152438}
\pgfsyspdfmark {pgfid1840}{23557527}{17152438}
\pgfsyspdfmark {pgfid1930}{18510457}{13777313}
\pgfsyspdfmark {pgfid1931}{18838138}{13125594}
\pgfsyspdfmark {pgfid1932}{19033837}{13125594}
\pgfsyspdfmark {pgfid1933}{20080596}{13125594}
\pgfsyspdfmark {pgfid1934}{21127355}{13125594}
\pgfsyspdfmark {pgfid1935}{22142255}{13125594}
\pgfsyspdfmark {pgfid1936}{23125296}{13125594}
\pgfsyspdfmark {pgfid1937}{18510457}{12801555}
\pgfsyspdfmark {pgfid1938}{18838138}{12149836}
\pgfsyspdfmark {pgfid1939}{19033837}{12149836}
\pgfsyspdfmark {pgfid1940}{20080596}{12149836}
\pgfsyspdfmark {pgfid1941}{21127355}{12149836}
\pgfsyspdfmark {pgfid1942}{22142255}{12149836}
\pgfsyspdfmark {pgfid1943}{23125296}{12149836}
\pgfsyspdfmark {pgfid1944}{18510457}{11825797}
\pgfsyspdfmark {pgfid1945}{18838138}{11174078}
\pgfsyspdfmark {pgfid1946}{19033837}{11174078}
\pgfsyspdfmark {pgfid1947}{20080596}{11174078}
\pgfsyspdfmark {pgfid1948}{21127355}{11174078}
\pgfsyspdfmark {pgfid1949}{22142255}{11174078}
\pgfsyspdfmark {pgfid1950}{23125296}{11174078}
\pgfsyspdfmark {pgfid1951}{18510457}{10850039}
\pgfsyspdfmark {pgfid1952}{18838138}{10198320}
\pgfsyspdfmark {pgfid1953}{19033837}{10198320}
\pgfsyspdfmark {pgfid1954}{20080596}{10198320}
\pgfsyspdfmark {pgfid1955}{21127355}{10198320}
\pgfsyspdfmark {pgfid1956}{22142255}{10198320}
\pgfsyspdfmark {pgfid1957}{23125296}{10198320}
\pgfsyspdfmark {pgfid1958}{18510457}{9874281}
\pgfsyspdfmark {pgfid1959}{18838138}{9222562}
\pgfsyspdfmark {pgfid1960}{19033837}{9222562}
\pgfsyspdfmark {pgfid1961}{20080596}{9222562}
\pgfsyspdfmark {pgfid1962}{21127355}{9222562}
\pgfsyspdfmark {pgfid1963}{22142255}{9222562}
\pgfsyspdfmark {pgfid1964}{23125296}{9222562}
\pgfsyspdfmark {pgfid1965}{18510457}{8898523}
\pgfsyspdfmark {pgfid1966}{18510457}{8898523}
\pgfsyspdfmark {pgfid1967}{19557216}{8898523}
\pgfsyspdfmark {pgfid1968}{20603975}{8898523}
\pgfsyspdfmark {pgfid1969}{21650734}{8898523}
\pgfsyspdfmark {pgfid1970}{22633775}{8898523}
\pgfsyspdfmark {pgfid1971}{23616816}{8898523}
\pgfsyspdfmark {pgfid1972}{23726044}{11174078}
\pgfsyspdfmark {pgfid1974}{23726044}{11174078}
\pgfsyspdfmark {pgfid1975}{24308581}{13475123}
\pgfsyspdfmark {pgfid1976}{24636262}{12856173}
\pgfsyspdfmark {pgfid1977}{24800102}{12856173}
\pgfsyspdfmark {pgfid1978}{24308581}{12620241}
\pgfsyspdfmark {pgfid1979}{24636262}{12001291}
\pgfsyspdfmark {pgfid1980}{24800102}{12001291}
\pgfsyspdfmark {pgfid1981}{24308581}{11765359}
\pgfsyspdfmark {pgfid1982}{24636262}{11146409}
\pgfsyspdfmark {pgfid1983}{24800102}{11146409}
\pgfsyspdfmark {pgfid1984}{24308581}{10910477}
\pgfsyspdfmark {pgfid1985}{24636262}{10291527}
\pgfsyspdfmark {pgfid1986}{24800102}{10291527}
\pgfsyspdfmark {pgfid1987}{24308581}{10055595}
\pgfsyspdfmark {pgfid1988}{24636262}{9436645}
\pgfsyspdfmark {pgfid1989}{24800102}{9436645}
\pgfsyspdfmark {pgfid1990}{24308581}{9200713}
\pgfsyspdfmark {pgfid1991}{24308581}{9200713}
\pgfsyspdfmark {pgfid1992}{25291622}{9200713}
\pgfsyspdfmark {pgfid1993}{25291622}{9200713}
\pgfsyspdfmark {pgfid1994}{25400850}{11174078}
\pgfsyspdfmark {pgfid1996}{25400850}{11174078}
\pgfsyspdfmark {pgfid1997}{26383884}{13482768}
\pgfsyspdfmark {pgfid1998}{26966428}{12863818}
\pgfsyspdfmark {pgfid1999}{27130268}{12863818}
\pgfsyspdfmark {pgfid2000}{26383884}{12627886}
\pgfsyspdfmark {pgfid2001}{26711565}{12008935}
\pgfsyspdfmark {pgfid2002}{27130268}{12008935}
\pgfsyspdfmark {pgfid2003}{26383884}{11757714}
\pgfsyspdfmark {pgfid2004}{26966428}{11138764}
\pgfsyspdfmark {pgfid2005}{27130268}{11138764}
\pgfsyspdfmark {pgfid2006}{26383884}{10902832}
\pgfsyspdfmark {pgfid2007}{26966428}{10283882}
\pgfsyspdfmark {pgfid2008}{27130268}{10283882}
\pgfsyspdfmark {pgfid2009}{26383884}{10047950}
\pgfsyspdfmark {pgfid2010}{26966428}{9429000}
\pgfsyspdfmark {pgfid2011}{27130268}{9429000}
\pgfsyspdfmark {pgfid2012}{26383884}{9193068}
\pgfsyspdfmark {pgfid2013}{26383884}{9193068}
\pgfsyspdfmark {pgfid2014}{27876651}{9193068}
\pgfsyspdfmark {pgfid2015}{27876651}{9193068}
\pgfsyspdfmark {pgfid2016}{27985879}{11174078}
\pgfsyspdfmark {pgfid2018}{27985879}{11174078}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_75_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_76_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_77_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_78_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_79_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_80_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid2064}{18491492}{46223353}
\pgfsyspdfmark {pgfid2065}{18819173}{45571634}
\pgfsyspdfmark {pgfid2066}{18983013}{45571634}
\pgfsyspdfmark {pgfid2067}{20220917}{45571634}
\pgfsyspdfmark {pgfid2068}{21490680}{45571634}
\pgfsyspdfmark {pgfid2069}{22505580}{45571634}
\pgfsyspdfmark {pgfid2070}{23488621}{45571634}
\pgfsyspdfmark {pgfid2071}{18491492}{45247595}
\pgfsyspdfmark {pgfid2072}{18819173}{44595876}
\pgfsyspdfmark {pgfid2073}{18983013}{44595876}
\pgfsyspdfmark {pgfid2074}{20220917}{44595876}
\pgfsyspdfmark {pgfid2075}{21490680}{44595876}
\pgfsyspdfmark {pgfid2076}{22505580}{44595876}
\pgfsyspdfmark {pgfid2077}{23488621}{44595876}
\pgfsyspdfmark {pgfid2078}{18491492}{44271837}
\pgfsyspdfmark {pgfid2079}{18819173}{43620118}
\pgfsyspdfmark {pgfid2080}{18983013}{43620118}
\pgfsyspdfmark {pgfid2081}{20220917}{43620118}
\pgfsyspdfmark {pgfid2082}{21490680}{43620118}
\pgfsyspdfmark {pgfid2083}{22505580}{43620118}
\pgfsyspdfmark {pgfid2084}{23488621}{43620118}
\pgfsyspdfmark {pgfid2085}{18491492}{43296079}
\pgfsyspdfmark {pgfid2086}{18819173}{42644360}
\pgfsyspdfmark {pgfid2087}{18983013}{42644360}
\pgfsyspdfmark {pgfid2088}{20220917}{42644360}
\pgfsyspdfmark {pgfid2089}{21490680}{42644360}
\pgfsyspdfmark {pgfid2090}{22505580}{42644360}
\pgfsyspdfmark {pgfid2091}{23488621}{42644360}
\pgfsyspdfmark {pgfid2092}{18491492}{42320321}
\pgfsyspdfmark {pgfid2093}{18819173}{41668602}
\pgfsyspdfmark {pgfid2094}{18983013}{41668602}
\pgfsyspdfmark {pgfid2095}{20220917}{41668602}
\pgfsyspdfmark {pgfid2096}{21490680}{41668602}
\pgfsyspdfmark {pgfid2097}{22505580}{41668602}
\pgfsyspdfmark {pgfid2098}{23488621}{41668602}
\pgfsyspdfmark {pgfid2099}{18491492}{41344563}
\pgfsyspdfmark {pgfid2100}{18491492}{41344563}
\pgfsyspdfmark {pgfid2101}{19474533}{41344563}
\pgfsyspdfmark {pgfid2102}{20967300}{41344563}
\pgfsyspdfmark {pgfid2103}{22014059}{41344563}
\pgfsyspdfmark {pgfid2104}{22997100}{41344563}
\pgfsyspdfmark {pgfid2105}{23980141}{41344563}
\pgfsyspdfmark {pgfid2106}{24089369}{43620118}
\pgfsyspdfmark {pgfid2108}{24089369}{43620118}
\pgfsyspdfmark {pgfid2153}{22720121}{39051057}
\pgfsyspdfmark {pgfid2154}{23047802}{38432107}
\pgfsyspdfmark {pgfid2155}{23211642}{38432107}
\pgfsyspdfmark {pgfid2156}{22720121}{38196175}
\pgfsyspdfmark {pgfid2157}{23047802}{37577225}
\pgfsyspdfmark {pgfid2158}{23211642}{37577225}
\pgfsyspdfmark {pgfid2159}{22720121}{37341293}
\pgfsyspdfmark {pgfid2160}{23047802}{36722343}
\pgfsyspdfmark {pgfid2161}{23211642}{36722343}
\pgfsyspdfmark {pgfid2162}{22720121}{36486411}
\pgfsyspdfmark {pgfid2163}{23047802}{35867461}
\pgfsyspdfmark {pgfid2164}{23211642}{35867461}
\pgfsyspdfmark {pgfid2165}{22720121}{35631529}
\pgfsyspdfmark {pgfid2166}{23047802}{35012579}
\pgfsyspdfmark {pgfid2167}{23211642}{35012579}
\pgfsyspdfmark {pgfid2168}{22720121}{34776647}
\pgfsyspdfmark {pgfid2169}{22720121}{34776647}
\pgfsyspdfmark {pgfid2170}{23703162}{34776647}
\pgfsyspdfmark {pgfid2171}{23703162}{34776647}
\pgfsyspdfmark {pgfid2172}{23812390}{36750012}
\pgfsyspdfmark {pgfid2174}{23812390}{36750012}
\pgfsyspdfmark {pgfid2175}{22210395}{34478785}
\pgfsyspdfmark {pgfid2176}{22792939}{33859835}
\pgfsyspdfmark {pgfid2177}{22956779}{33859835}
\pgfsyspdfmark {pgfid2178}{22210395}{33623903}
\pgfsyspdfmark {pgfid2179}{22538076}{33004952}
\pgfsyspdfmark {pgfid2180}{22956779}{33004952}
\pgfsyspdfmark {pgfid2181}{22210395}{32753731}
\pgfsyspdfmark {pgfid2182}{22538076}{32134780}
\pgfsyspdfmark {pgfid2183}{22956779}{32134780}
\pgfsyspdfmark {pgfid2184}{22210395}{31883559}
\pgfsyspdfmark {pgfid2185}{22792939}{31264609}
\pgfsyspdfmark {pgfid2186}{22956779}{31264609}
\pgfsyspdfmark {pgfid2187}{22210395}{31028677}
\pgfsyspdfmark {pgfid2188}{22792939}{30409727}
\pgfsyspdfmark {pgfid2189}{22956779}{30409727}
\pgfsyspdfmark {pgfid2190}{22210395}{30173795}
\pgfsyspdfmark {pgfid2191}{22210395}{30173795}
\pgfsyspdfmark {pgfid2192}{23703162}{30173795}
\pgfsyspdfmark {pgfid2193}{23703162}{30173795}
\pgfsyspdfmark {pgfid2194}{23812390}{32162450}
\pgfsyspdfmark {pgfid2196}{23812390}{32162450}
\pgfsyspdfmark {pgfid2242}{18268488}{27885364}
\pgfsyspdfmark {pgfid2243}{18596169}{27266414}
\pgfsyspdfmark {pgfid2244}{18760009}{27266414}
\pgfsyspdfmark {pgfid2245}{19997913}{27266414}
\pgfsyspdfmark {pgfid2246}{21490680}{27266414}
\pgfsyspdfmark {pgfid2247}{22728584}{27266414}
\pgfsyspdfmark {pgfid2248}{23711625}{27266414}
\pgfsyspdfmark {pgfid2249}{18268488}{27030482}
\pgfsyspdfmark {pgfid2250}{18596169}{26411531}
\pgfsyspdfmark {pgfid2251}{18760009}{26411531}
\pgfsyspdfmark {pgfid2252}{19997913}{26411531}
\pgfsyspdfmark {pgfid2253}{21490680}{26411531}
\pgfsyspdfmark {pgfid2254}{22728584}{26411531}
\pgfsyspdfmark {pgfid2255}{23711625}{26411531}
\pgfsyspdfmark {pgfid2256}{18268488}{26160310}
\pgfsyspdfmark {pgfid2257}{18596169}{25541359}
\pgfsyspdfmark {pgfid2258}{18760009}{25541359}
\pgfsyspdfmark {pgfid2259}{19997913}{25541359}
\pgfsyspdfmark {pgfid2260}{21490680}{25541359}
\pgfsyspdfmark {pgfid2261}{22728584}{25541359}
\pgfsyspdfmark {pgfid2262}{23711625}{25541359}
\pgfsyspdfmark {pgfid2263}{18268488}{25290138}
\pgfsyspdfmark {pgfid2264}{18596169}{24671188}
\pgfsyspdfmark {pgfid2265}{18760009}{24671188}
\pgfsyspdfmark {pgfid2266}{19997913}{24671188}
\pgfsyspdfmark {pgfid2267}{21490680}{24671188}
\pgfsyspdfmark {pgfid2268}{22728584}{24671188}
\pgfsyspdfmark {pgfid2269}{23711625}{24671188}
\pgfsyspdfmark {pgfid2270}{18268488}{24435256}
\pgfsyspdfmark {pgfid2271}{18596169}{23816306}
\pgfsyspdfmark {pgfid2272}{18760009}{23816306}
\pgfsyspdfmark {pgfid2273}{19997913}{23816306}
\pgfsyspdfmark {pgfid2274}{21490680}{23816306}
\pgfsyspdfmark {pgfid2275}{22728584}{23816306}
\pgfsyspdfmark {pgfid2276}{23711625}{23816306}
\pgfsyspdfmark {pgfid2277}{18268488}{23580374}
\pgfsyspdfmark {pgfid2278}{18268488}{23580374}
\pgfsyspdfmark {pgfid2279}{19251529}{23580374}
\pgfsyspdfmark {pgfid2280}{20744296}{23580374}
\pgfsyspdfmark {pgfid2281}{22237063}{23580374}
\pgfsyspdfmark {pgfid2282}{23220104}{23580374}
\pgfsyspdfmark {pgfid2283}{24203145}{23580374}
\pgfsyspdfmark {pgfid2284}{24312373}{25569029}
\pgfsyspdfmark {pgfid2286}{24312373}{25569029}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}Bestem afbildningsmatricen for $f$ med hensyn til standardbasen$e$ for $\mathbb  {R}^5$, og vis den er symmetrisk}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendiks}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
